PREFIXReadRateON.SCAN
PREFIXReadRateOFF.SCAN
PREFIXAND-1_IN1_Signal
PREFIXAND-1_IN2_Signal
PREFIXAND-1_NOUT_Signal
PREFIXAND-1_POUT_Signal
PREFIXAND-2_IN1_Signal
PREFIXAND-2_IN2_Signal
PREFIXAND-2_NOUT_Signal
PREFIXAND-2_POUT_Signal
PREFIX8MHZ_CLK_Signal
PREFIXDEMUX2-1_IN_Signal
PREFIXDEMUX2-1_OUT0_Signal
PREFIXDEMUX2-1_OUT1_Signal
PREFIXDEMUX2-1_SEL_Signal
PREFIXDEMUX2-2_IN_Signal
PREFIXDEMUX2-2_OUT0_Signal
PREFIXDEMUX2-2_OUT1_Signal
PREFIXDEMUX2-2_SEL_Signal
PREFIXDFF-1_CLEAR_Signal
PREFIXDFF-1_CLOCK_Signal
PREFIXDFF-1_D_Signal
PREFIXDFF-1_NOUT_Signal
PREFIXDFF-1_POUT_Signal
PREFIXDFF-1_SET_Signal
PREFIXDFF-2_CLEAR_Signal
PREFIXDFF-2_CLOCK_Signal
PREFIXDFF-2_D_Signal
PREFIXDFF-2_NOUT_Signal
PREFIXDFF-2_POUT_Signal
PREFIXDFF-2_SET_Signal
PREFIXDivByN-1_CLOCK_Signal
PREFIXDivByN-1_ENABLE_Signal
PREFIXDivByN-1_NOUT_Signal
PREFIXDivByN-1_POUT_Signal
PREFIXDivByN-1_RESET_Signal
PREFIXDivByN-1_N
PREFIXDivByN-2_CLOCK_Signal
PREFIXDivByN-2_ENABLE_Signal
PREFIXDivByN-2_NOUT_Signal
PREFIXDivByN-2_POUT_Signal
PREFIXDivByN-2_RESET_Signal
PREFIXDivByN-2_N
PREFIXDnCntr-1_CLOCK_Signal
PREFIXDnCntr-1_ENABLE_Signal
PREFIXDnCntr-1_LOAD_Signal
PREFIXDnCntr-1_NOUT_Signal
PREFIXDnCntr-1_POUT_Signal
PREFIXDnCntr-1_PRESET
PREFIXDnCntr-2_CLOCK_Signal
PREFIXDnCntr-2_ENABLE_Signal
PREFIXDnCntr-2_LOAD_Signal
PREFIXDnCntr-2_NOUT_Signal
PREFIXDnCntr-2_POUT_Signal
PREFIXDnCntr-2_PRESET
PREFIXFI10_Signal
PREFIXFI11_Signal
PREFIXFI12_Signal
PREFIXFI13_Signal
PREFIXFI14_Signal
PREFIXFI15_Signal
PREFIXFI16_Signal
PREFIXFI1_Signal
PREFIXFI2_Signal
PREFIXFI3_Signal
PREFIXFI4_Signal
PREFIXFI5_Signal
PREFIXFI6_Signal
PREFIXFI7_Signal
PREFIXFI8_Signal
PREFIXFI9_Signal
PREFIXFO10_Signal
PREFIXFO11_Signal
PREFIXFO12_Signal
PREFIXFO13_Signal
PREFIXFO14_Signal
PREFIXFO15_Signal
PREFIXFO16_Signal
PREFIXFO1_Signal
PREFIXFO2_Signal
PREFIXFO3_Signal
PREFIXFO4_Signal
PREFIXFO5_Signal
PREFIXFO6_Signal
PREFIXFO7_Signal
PREFIXFO8_Signal
PREFIXFO9_Signal
PREFIXMUX2-1_IN0_Signal
PREFIXMUX2-1_IN1_Signal
PREFIXMUX2-1_OUT_Signal
PREFIXMUX2-1_SEL_Signal
PREFIXMUX2-2_IN0_Signal
PREFIXMUX2-2_IN1_Signal
PREFIXMUX2-2_OUT_Signal
PREFIXMUX2-2_SEL_Signal
PREFIXOR-1_IN1_Signal
PREFIXOR-1_IN2_Signal
PREFIXOR-1_NOUT_Signal
PREFIXOR-1_POUT_Signal
PREFIXOR-2_IN1_Signal
PREFIXOR-2_IN2_Signal
PREFIXOR-2_NOUT_Signal
PREFIXOR-2_POUT_Signal
PREFIXUpCntr-1_CLEAR_Signal
PREFIXUpCntr-1_CLOCK_Signal
PREFIXUpCntr-1_ENABLE_Signal
PREFIXUpCntr-2_CLEAR_Signal
PREFIXUpCntr-2_CLOCK_Signal
PREFIXUpCntr-2_ENABLE_Signal
PREFIXXOR-1_IN1_Signal
PREFIXXOR-1_IN2_Signal
PREFIXXOR-1_NOUT_Signal
PREFIXXOR-1_POUT_Signal
PREFIXXOR-2_IN1_Signal
PREFIXXOR-2_IN2_Signal
PREFIXXOR-2_NOUT_Signal
PREFIXXOR-2_POUT_Signal
PREFIXIn_1Do.OUT
PREFIXIn_2Do.OUT
PREFIXIn_3Do.OUT
PREFIXIn_4Do.OUT
PREFIXIn_5Do.OUT
PREFIXIn_6Do.OUT
PREFIXIn_7Do.OUT
PREFIXIn_8Do.OUT
PREFIXIn_9Do.OUT
PREFIXIn_10Do.OUT
PREFIXIn_11Do.OUT
PREFIXIn_12Do.OUT
PREFIXIn_13Do.OUT
PREFIXIn_14Do.OUT
PREFIXIn_15Do.OUT
PREFIXIn_16Do.OUT
PREFIXOut_1Do.OUT
PREFIXOut_2Do.OUT
PREFIXOut_3Do.OUT
PREFIXOut_4Do.OUT
PREFIXOut_5Do.OUT
PREFIXOut_6Do.OUT
PREFIXOut_7Do.OUT
PREFIXOut_8Do.OUT
PREFIXOut_9Do.OUT
PREFIXOut_10Do.OUT
PREFIXOut_11Do.OUT
PREFIXOut_12Do.OUT
PREFIXOut_13Do.OUT
PREFIXOut_14Do.OUT
PREFIXOut_15Do.OUT
PREFIXOut_16Do.OUT
PREFIXIn_1IntEdge
PREFIXIn_2IntEdge
PREFIXIn_3IntEdge
PREFIXIn_4IntEdge
PREFIXIn_5IntEdge
PREFIXIn_6IntEdge
PREFIXIn_7IntEdge
PREFIXIn_8IntEdge
PREFIXIn_9IntEdge
PREFIXIn_10IntEdge
PREFIXIn_11IntEdge
PREFIXIn_12IntEdge
PREFIXIn_13IntEdge
PREFIXIn_14IntEdge
PREFIXIn_15IntEdge
PREFIXIn_16IntEdge
PREFIXOut_1IntEdge
PREFIXOut_2IntEdge
PREFIXOut_3IntEdge
PREFIXOut_4IntEdge
PREFIXOut_5IntEdge
PREFIXOut_6IntEdge
PREFIXOut_7IntEdge
PREFIXOut_8IntEdge
PREFIXOut_9IntEdge
PREFIXOut_10IntEdge
PREFIXOut_11IntEdge
PREFIXOut_12IntEdge
PREFIXOut_13IntEdge
PREFIXOut_14IntEdge
PREFIXOut_15IntEdge
PREFIXOut_16IntEdge
PREFIXbusy1.OUT
PREFIXbusy1.FLNK
PREFIXbusy2.OUT
PREFIXbusy2.FLNK
PREFIXpulseOut.OUT
PREFIXnpulseOut.OUT
PREFIXclock1.OUT
PREFIXclock1.SCAN
PREFIXclock2.OUT
PREFIXclock2.SCAN
PREFIXpollTimeMS_IN
PREFIXpollTimeMS_OUT
