
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlueFieldIO_Int.adl"
	version=030107
}
display {
	object {
		x=387
		y=25
		width=800
		height=1115
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=25
		width=800
		height=25
	}
	"basic attribute" {
		clr=1
	}
}
polyline {
	object {
		x=0
		y=50
		width=799
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,51)
		(797,51)
	}
}
text {
	object {
		x=245
		y=27
		width=275
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Interrupt-driven record"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=27
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Input Bit"
	align="horiz. centered"
}
text {
	object {
		x=536
		y=27
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Output Bit"
	align="horiz. centered"
}
text {
	object {
		x=14
		y=68
		width=80
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="CONNECTOR #"
}
text {
	object {
		x=720
		y=68
		width=70
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="CONNECTOR #"
}
composite {
	object {
		x=5
		y=78
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=5
		y=99
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N2)"
}
composite {
	object {
		x=5
		y=120
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N3)"
}
composite {
	object {
		x=5
		y=141
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N4)"
}
composite {
	object {
		x=5
		y=162
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N5)"
}
composite {
	object {
		x=5
		y=183
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N6)"
}
composite {
	object {
		x=5
		y=204
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N7)"
}
composite {
	object {
		x=5
		y=225
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N8)"
}
composite {
	object {
		x=5
		y=246
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N9)"
}
composite {
	object {
		x=5
		y=267
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N10)"
}
composite {
	object {
		x=5
		y=288
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N11)"
}
composite {
	object {
		x=5
		y=309
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N12)"
}
composite {
	object {
		x=5
		y=330
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N13)"
}
composite {
	object {
		x=5
		y=351
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N14)"
}
composite {
	object {
		x=5
		y=372
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N15)"
}
composite {
	object {
		x=5
		y=393
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N16)"
}
composite {
	object {
		x=535
		y=78
		width=197
		height=340
	}
	"composite name"=""
	children {
		composite {
			object {
				x=535
				y=78
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N1)"
		}
		composite {
			object {
				x=535
				y=99
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N2)"
		}
		composite {
			object {
				x=535
				y=120
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N3)"
		}
		composite {
			object {
				x=535
				y=141
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N4)"
		}
		composite {
			object {
				x=535
				y=162
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N5)"
		}
		composite {
			object {
				x=535
				y=183
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N6)"
		}
		composite {
			object {
				x=535
				y=204
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N7)"
		}
		composite {
			object {
				x=535
				y=225
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N8)"
		}
		composite {
			object {
				x=535
				y=246
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N9)"
		}
		composite {
			object {
				x=535
				y=267
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N10)"
		}
		composite {
			object {
				x=535
				y=288
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N11)"
		}
		composite {
			object {
				x=535
				y=309
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N12)"
		}
		composite {
			object {
				x=535
				y=330
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N13)"
		}
		composite {
			object {
				x=535
				y=351
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N14)"
		}
		composite {
			object {
				x=535
				y=372
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N15)"
		}
		composite {
			object {
				x=535
				y=393
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N16)"
		}
	}
}
composite {
	object {
		x=260
		y=78
		width=268
		height=339
	}
	"composite name"=""
	children {
		composite {
			object {
				x=260
				y=204
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N7)"
		}
		composite {
			object {
				x=260
				y=225
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N8)"
		}
		composite {
			object {
				x=260
				y=246
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N9)"
		}
		composite {
			object {
				x=260
				y=267
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N10)"
		}
		composite {
			object {
				x=260
				y=288
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N11)"
		}
		composite {
			object {
				x=260
				y=309
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N12)"
		}
		composite {
			object {
				x=260
				y=330
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N13)"
		}
		composite {
			object {
				x=260
				y=351
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N14)"
		}
		composite {
			object {
				x=260
				y=372
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N15)"
		}
		composite {
			object {
				x=260
				y=393
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N16)"
		}
		polyline {
			object {
				x=525
				y=78
				width=3
				height=339
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="$(P)$(H)In_0.OUT"
			}
			points {
				(526,79)
				(526,415)
			}
		}
		composite {
			object {
				x=260
				y=78
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N1)"
		}
		composite {
			object {
				x=260
				y=99
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N2)"
		}
		composite {
			object {
				x=260
				y=120
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N3)"
		}
		composite {
			object {
				x=260
				y=141
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N4)"
		}
		composite {
			object {
				x=260
				y=162
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N5)"
		}
		composite {
			object {
				x=260
				y=183
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N6)"
		}
	}
}
composite {
	object {
		x=5
		y=418
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=17"
}
composite {
	object {
		x=5
		y=439
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N2)"
}
composite {
	object {
		x=5
		y=460
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N3)"
}
composite {
	object {
		x=5
		y=481
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N4)"
}
composite {
	object {
		x=5
		y=502
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N5)"
}
composite {
	object {
		x=5
		y=523
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N6)"
}
composite {
	object {
		x=5
		y=544
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N7)"
}
composite {
	object {
		x=5
		y=565
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N8)"
}
composite {
	object {
		x=5
		y=586
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N9)"
}
composite {
	object {
		x=5
		y=607
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N10)"
}
composite {
	object {
		x=5
		y=628
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N11)"
}
composite {
	object {
		x=5
		y=649
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N12)"
}
composite {
	object {
		x=5
		y=670
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N13)"
}
composite {
	object {
		x=5
		y=691
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N14)"
}
composite {
	object {
		x=5
		y=712
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N15)"
}
composite {
	object {
		x=5
		y=733
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N16)"
}
composite {
	object {
		x=535
		y=418
		width=197
		height=340
	}
	"composite name"=""
	children {
		composite {
			object {
				x=535
				y=418
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N1)"
		}
		composite {
			object {
				x=535
				y=439
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N2)"
		}
		composite {
			object {
				x=535
				y=460
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N3)"
		}
		composite {
			object {
				x=535
				y=481
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N4)"
		}
		composite {
			object {
				x=535
				y=502
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N5)"
		}
		composite {
			object {
				x=535
				y=523
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N6)"
		}
		composite {
			object {
				x=535
				y=544
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N7)"
		}
		composite {
			object {
				x=535
				y=565
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N8)"
		}
		composite {
			object {
				x=535
				y=586
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N9)"
		}
		composite {
			object {
				x=535
				y=607
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N10)"
		}
		composite {
			object {
				x=535
				y=628
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N11)"
		}
		composite {
			object {
				x=535
				y=649
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N12)"
		}
		composite {
			object {
				x=535
				y=670
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N13)"
		}
		composite {
			object {
				x=535
				y=691
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N14)"
		}
		composite {
			object {
				x=535
				y=712
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N15)"
		}
		composite {
			object {
				x=535
				y=733
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N16)"
		}
	}
}
composite {
	object {
		x=260
		y=418
		width=268
		height=339
	}
	"composite name"=""
	children {
		composite {
			object {
				x=260
				y=544
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N7)"
		}
		composite {
			object {
				x=260
				y=565
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N8)"
		}
		composite {
			object {
				x=260
				y=586
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N9)"
		}
		composite {
			object {
				x=260
				y=607
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N10)"
		}
		composite {
			object {
				x=260
				y=628
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N11)"
		}
		composite {
			object {
				x=260
				y=649
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N12)"
		}
		composite {
			object {
				x=260
				y=670
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N13)"
		}
		composite {
			object {
				x=260
				y=691
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N14)"
		}
		composite {
			object {
				x=260
				y=712
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N15)"
		}
		composite {
			object {
				x=260
				y=733
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N16)"
		}
		polyline {
			object {
				x=525
				y=418
				width=3
				height=339
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="$(P)$(H)In_0.OUT"
			}
			points {
				(526,419)
				(526,755)
			}
		}
		composite {
			object {
				x=260
				y=418
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N1)"
		}
		composite {
			object {
				x=260
				y=439
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N2)"
		}
		composite {
			object {
				x=260
				y=460
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N3)"
		}
		composite {
			object {
				x=260
				y=481
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N4)"
		}
		composite {
			object {
				x=260
				y=502
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N5)"
		}
		composite {
			object {
				x=260
				y=523
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N6)"
		}
	}
}
composite {
	object {
		x=5
		y=758
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=33"
}
composite {
	object {
		x=5
		y=779
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N2)"
}
composite {
	object {
		x=5
		y=800
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N3)"
}
composite {
	object {
		x=5
		y=821
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N4)"
}
composite {
	object {
		x=5
		y=842
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N5)"
}
composite {
	object {
		x=5
		y=863
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N6)"
}
composite {
	object {
		x=5
		y=884
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N7)"
}
composite {
	object {
		x=5
		y=905
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N8)"
}
composite {
	object {
		x=5
		y=926
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N9)"
}
composite {
	object {
		x=5
		y=947
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N10)"
}
composite {
	object {
		x=5
		y=968
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N11)"
}
composite {
	object {
		x=5
		y=989
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N12)"
}
composite {
	object {
		x=5
		y=1010
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N13)"
}
composite {
	object {
		x=5
		y=1031
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N14)"
}
composite {
	object {
		x=5
		y=1052
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N15)"
}
composite {
	object {
		x=5
		y=1073
		width=250
		height=25
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_small_bare_label.adl;P=$(P),H=$(H),N=$(N16)"
}
composite {
	object {
		x=535
		y=758
		width=197
		height=340
	}
	"composite name"=""
	children {
		composite {
			object {
				x=535
				y=758
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N1)"
		}
		composite {
			object {
				x=535
				y=779
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N2)"
		}
		composite {
			object {
				x=535
				y=800
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N3)"
		}
		composite {
			object {
				x=535
				y=821
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N4)"
		}
		composite {
			object {
				x=535
				y=842
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N5)"
		}
		composite {
			object {
				x=535
				y=863
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N6)"
		}
		composite {
			object {
				x=535
				y=884
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N7)"
		}
		composite {
			object {
				x=535
				y=905
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N8)"
		}
		composite {
			object {
				x=535
				y=926
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N9)"
		}
		composite {
			object {
				x=535
				y=947
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N10)"
		}
		composite {
			object {
				x=535
				y=968
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N11)"
		}
		composite {
			object {
				x=535
				y=989
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N12)"
		}
		composite {
			object {
				x=535
				y=1010
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N13)"
		}
		composite {
			object {
				x=535
				y=1031
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N14)"
		}
		composite {
			object {
				x=535
				y=1052
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N15)"
		}
		composite {
			object {
				x=535
				y=1073
				width=245
				height=25
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_small_bare_label.adl;P=$(P),H=$(H),N=$(N16)"
		}
	}
}
composite {
	object {
		x=260
		y=758
		width=268
		height=339
	}
	"composite name"=""
	children {
		composite {
			object {
				x=260
				y=884
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N7)"
		}
		composite {
			object {
				x=260
				y=905
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N8)"
		}
		composite {
			object {
				x=260
				y=926
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N9)"
		}
		composite {
			object {
				x=260
				y=947
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N10)"
		}
		composite {
			object {
				x=260
				y=968
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N11)"
		}
		composite {
			object {
				x=260
				y=989
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N12)"
		}
		composite {
			object {
				x=260
				y=1010
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N13)"
		}
		composite {
			object {
				x=260
				y=1031
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N14)"
		}
		composite {
			object {
				x=260
				y=1052
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N15)"
		}
		composite {
			object {
				x=260
				y=1073
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N16)"
		}
		polyline {
			object {
				x=525
				y=758
				width=3
				height=339
			}
			"basic attribute" {
				clr=14
				width=3
			}
			"dynamic attribute" {
				chan="$(P)$(H)In_0.OUT"
			}
			points {
				(526,759)
				(526,1095)
			}
		}
		composite {
			object {
				x=260
				y=758
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N1)"
		}
		composite {
			object {
				x=260
				y=779
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N2)"
		}
		composite {
			object {
				x=260
				y=800
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N3)"
		}
		composite {
			object {
				x=260
				y=821
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N4)"
		}
		composite {
			object {
				x=260
				y=842
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N5)"
		}
		composite {
			object {
				x=260
				y=863
				width=257
				height=22
			}
			"composite name"=""
			"composite file"="softGlue_IntBit_small_bare.adl;P=$(P),H=$(H),NAM=In_$(N6)"
		}
	}
}
"related display" {
	object {
		x=356
		y=1094
		width=70
		height=20
	}
	display[0] {
		label="Interrupt support"
		name="softGlueFieldIO.adl"
		args="P=$(P),H=$(H)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
"text entry" {
	object {
		x=170
		y=1100
		width=40
		height=17
	}
	control {
		chan="$(P)$(H)pollTimeMS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=80
		y=1103
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POLL TIME (MS)"
}
text {
	object {
		x=270
		y=55
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="INTERRUPT"
	align="horiz. centered"
}
text {
	object {
		x=270
		y=66
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ENABLE"
	align="horiz. centered"
}
text {
	object {
		x=345
		y=55
		width=180
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ON INTERRUPT, WRITE SIGNAL"
}
text {
	object {
		x=345
		y=66
		width=180
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="VALUE VIA THIS LINK"
}
composite {
	object {
		x=0
		y=0
		width=800
		height=23
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=0
				width=800
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=0
						y=0
						width=800
						height=20
					}
					"basic attribute" {
						clr=0
					}
				}
				text {
					object {
						x=0
						y=0
						width=800
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="$(P)$(H) "
					align="horiz. centered"
				}
			}
		}
		polyline {
			object {
				x=0
				y=20
				width=798
				height=3
			}
			"basic attribute" {
				clr=54
				width=3
			}
			points {
				(1,21)
				(796,21)
			}
		}
	}
}
