
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_5/support/softGlue/softGlueApp/op/adl/softGlueFieldIO_Intxx.adl"
	version=030104
}
display {
	object {
		x=203
		y=283
		width=700
		height=480
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=350
		y=460
		width=70
		height=20
	}
	display[0] {
		label="Plain I/O"
		name="softGlueFieldIOxx.adl"
		args="P=$(P),H=$(H),N1=$(N1),N2=$(N2),N3=$(N3),N4=$(N4),N5=$(N5),N6=$(N6),N7=$(N7),N8=$(N8),N9=$(N9),N10=$(N10),N11=$(N11),N12=$(N12),N13=$(N13),N14=$(N14),N15=$(N15),N16=$(N16)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-Less"
}
text {
	object {
		x=215
		y=10
		width=275
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Interrupt-driven record"
	align="horiz. centered"
}
text {
	object {
		x=495
		y=10
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Output Bit"
	align="horiz. centered"
}
text {
	object {
		x=625
		y=455
		width=70
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="CONNECTOR #"
}
polyline {
	object {
		x=480
		y=7
		width=3
		height=448
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="$(P)$(H)In_0.OUT"
	}
	points {
		(481,8)
		(481,453)
	}
}
composite {
	object {
		x=495
		y=50
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N1)"
}
composite {
	object {
		x=495
		y=75
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N2)"
}
composite {
	object {
		x=495
		y=100
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N3)"
}
composite {
	object {
		x=495
		y=125
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N4)"
}
composite {
	object {
		x=495
		y=150
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N5)"
}
composite {
	object {
		x=495
		y=175
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N6)"
}
composite {
	object {
		x=495
		y=200
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N7)"
}
composite {
	object {
		x=495
		y=225
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N8)"
}
composite {
	object {
		x=495
		y=250
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N9)"
}
composite {
	object {
		x=495
		y=275
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N10)"
}
composite {
	object {
		x=495
		y=300
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N11)"
}
composite {
	object {
		x=495
		y=325
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N12)"
}
composite {
	object {
		x=495
		y=350
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N13)"
}
composite {
	object {
		x=495
		y=375
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N14)"
}
composite {
	object {
		x=495
		y=400
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N15)"
}
composite {
	object {
		x=495
		y=425
		width=197
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=$(N16)"
}
text {
	object {
		x=15
		y=10
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Input Bit"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=455
		width=80
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="CONNECTOR #"
}
composite {
	object {
		x=5
		y=50
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N1)"
}
composite {
	object {
		x=5
		y=75
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N2)"
}
composite {
	object {
		x=5
		y=100
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N3)"
}
composite {
	object {
		x=5
		y=125
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N4)"
}
composite {
	object {
		x=5
		y=150
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N5)"
}
composite {
	object {
		x=5
		y=175
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N6)"
}
composite {
	object {
		x=5
		y=200
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N7)"
}
composite {
	object {
		x=5
		y=225
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N8)"
}
composite {
	object {
		x=5
		y=250
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N9)"
}
composite {
	object {
		x=5
		y=275
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N10)"
}
composite {
	object {
		x=5
		y=300
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N11)"
}
composite {
	object {
		x=5
		y=325
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N12)"
}
composite {
	object {
		x=5
		y=350
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N13)"
}
composite {
	object {
		x=5
		y=375
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N14)"
}
composite {
	object {
		x=5
		y=400
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N15)"
}
composite {
	object {
		x=5
		y=425
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=$(N16)"
}
composite {
	object {
		x=210
		y=53
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N1)"
}
composite {
	object {
		x=210
		y=78
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N2)"
}
composite {
	object {
		x=210
		y=103
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N3)"
}
composite {
	object {
		x=210
		y=128
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N4)"
}
composite {
	object {
		x=210
		y=153
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N5)"
}
composite {
	object {
		x=210
		y=178
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N6)"
}
composite {
	object {
		x=210
		y=203
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N7)"
}
composite {
	object {
		x=210
		y=228
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N8)"
}
composite {
	object {
		x=210
		y=253
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N9)"
}
composite {
	object {
		x=210
		y=278
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N10)"
}
composite {
	object {
		x=210
		y=303
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N11)"
}
composite {
	object {
		x=210
		y=328
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N12)"
}
composite {
	object {
		x=210
		y=353
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N13)"
}
composite {
	object {
		x=210
		y=378
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N14)"
}
composite {
	object {
		x=210
		y=403
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N15)"
}
composite {
	object {
		x=210
		y=428
		width=257
		height=24
	}
	"composite name"=""
	"composite file"="softGlue_IntBit_bare.adl;P=$(P),H=$(H),NAM=In_$(N16)"
}
text {
	object {
		x=210
		y=30
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="INTERRUPT"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=41
		width=70
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ENABLE"
	align="horiz. centered"
}
composite {
	object {
		x=285
		y=30
		width=180
		height=21
	}
	"composite name"=""
	children {
		text {
			object {
				x=285
				y=30
				width=180
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ON INTERRUPT, WRITE SIGNAL"
		}
		text {
			object {
				x=285
				y=41
				width=180
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="VALUE TO THIS PV"
		}
	}
}
"text entry" {
	object {
		x=170
		y=460
		width=40
		height=17
	}
	control {
		chan="$(P)$(H)pollTimeMS_1"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=80
		y=463
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POLL TIME (MS)"
}
"text entry" {
	object {
		x=215
		y=460
		width=40
		height=17
	}
	control {
		chan="$(P)$(H)pollTimeMS_2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=260
		y=460
		width=40
		height=17
	}
	control {
		chan="$(P)$(H)pollTimeMS_3"
		clr=14
		bclr=51
	}
	limits {
	}
}
