
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_5/support/softGlue/softGlueApp/op/adl/softGlueFieldIO.adl"
	version=030104
}
display {
	object {
		x=1008
		y=281
		width=420
		height=480
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=15
		y=10
		width=180
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Input Bits"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=10
		width=180
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Output Bits"
	align="horiz. centered"
}
composite {
	object {
		x=215
		y=40
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO1"
}
composite {
	object {
		x=215
		y=65
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO2"
}
composite {
	object {
		x=39
		y=65
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI2"
}
composite {
	object {
		x=39
		y=40
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI1"
}
text {
	object {
		x=20
		y=70
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=20
		y=45
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=5
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="2"
}
text {
	object {
		x=5
		y=50
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="1"
}
text {
	object {
		x=385
		y=70
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=385
		y=45
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=400
		y=75
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="18"
}
text {
	object {
		x=400
		y=50
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="17"
}
composite {
	object {
		x=215
		y=190
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO7"
}
composite {
	object {
		x=39
		y=190
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI7"
}
composite {
	object {
		x=39
		y=215
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI8"
}
composite {
	object {
		x=215
		y=215
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO8"
}
text {
	object {
		x=20
		y=195
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=20
		y=220
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=5
		y=200
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="7"
}
text {
	object {
		x=5
		y=225
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="8"
}
text {
	object {
		x=385
		y=220
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
}
text {
	object {
		x=385
		y=195
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=400
		y=200
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="23"
}
text {
	object {
		x=400
		y=225
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="24"
}
composite {
	object {
		x=215
		y=240
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO9"
}
composite {
	object {
		x=215
		y=265
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO10"
}
composite {
	object {
		x=215
		y=290
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO11"
}
composite {
	object {
		x=39
		y=265
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI10"
}
composite {
	object {
		x=39
		y=290
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI11"
}
composite {
	object {
		x=39
		y=315
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI12"
}
composite {
	object {
		x=39
		y=240
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI9"
}
composite {
	object {
		x=215
		y=315
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO12"
}
text {
	object {
		x=20
		y=270
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
text {
	object {
		x=20
		y=295
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
}
text {
	object {
		x=20
		y=320
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
}
text {
	object {
		x=20
		y=245
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=5
		y=275
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="10"
}
text {
	object {
		x=5
		y=300
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="11"
}
text {
	object {
		x=5
		y=325
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="12"
}
text {
	object {
		x=5
		y=250
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="9"
}
text {
	object {
		x=375
		y=270
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
}
text {
	object {
		x=385
		y=245
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
}
text {
	object {
		x=375
		y=320
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
}
text {
	object {
		x=375
		y=295
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
}
text {
	object {
		x=400
		y=275
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="26"
}
text {
	object {
		x=400
		y=300
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="27"
}
text {
	object {
		x=400
		y=325
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="28"
}
text {
	object {
		x=400
		y=250
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="25"
}
composite {
	object {
		x=5
		y=90
		width=405
		height=101
	}
	"composite name"=""
	children {
		composite {
			object {
				x=215
				y=90
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO3"
		}
		composite {
			object {
				x=215
				y=115
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO4"
		}
		composite {
			object {
				x=39
				y=90
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI3"
		}
		composite {
			object {
				x=39
				y=115
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI4"
		}
		text {
			object {
				x=20
				y=95
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
		}
		text {
			object {
				x=20
				y=120
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
		}
		text {
			object {
				x=5
				y=100
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="3"
		}
		text {
			object {
				x=5
				y=125
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="4"
		}
		text {
			object {
				x=385
				y=95
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
		}
		text {
			object {
				x=385
				y=120
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
		}
		text {
			object {
				x=400
				y=100
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="19"
		}
		text {
			object {
				x=400
				y=125
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="20"
		}
		composite {
			object {
				x=215
				y=140
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO5"
		}
		composite {
			object {
				x=215
				y=165
				width=155
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO6"
		}
		composite {
			object {
				x=39
				y=165
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI6"
		}
		composite {
			object {
				x=39
				y=140
				width=157
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI5"
		}
		text {
			object {
				x=20
				y=170
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
		}
		text {
			object {
				x=20
				y=145
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
		}
		text {
			object {
				x=5
				y=175
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="6"
		}
		text {
			object {
				x=5
				y=150
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="5"
		}
		text {
			object {
				x=385
				y=170
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
		}
		text {
			object {
				x=385
				y=145
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
		}
		text {
			object {
				x=400
				y=175
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="22"
		}
		text {
			object {
				x=400
				y=150
				width=10
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="21"
		}
	}
}
composite {
	object {
		x=215
		y=340
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO13"
}
composite {
	object {
		x=39
		y=340
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI13"
}
composite {
	object {
		x=215
		y=365
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO14"
}
composite {
	object {
		x=39
		y=365
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI14"
}
text {
	object {
		x=20
		y=345
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
}
text {
	object {
		x=20
		y=370
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
}
text {
	object {
		x=5
		y=350
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="13"
}
text {
	object {
		x=5
		y=375
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="14"
}
text {
	object {
		x=375
		y=345
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
}
text {
	object {
		x=375
		y=370
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
}
text {
	object {
		x=400
		y=350
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="29"
}
text {
	object {
		x=400
		y=375
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="30"
}
composite {
	object {
		x=215
		y=390
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO15"
}
composite {
	object {
		x=215
		y=415
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=FO16"
}
composite {
	object {
		x=39
		y=415
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI16"
}
composite {
	object {
		x=39
		y=390
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=FI15"
}
text {
	object {
		x=20
		y=420
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
}
text {
	object {
		x=20
		y=395
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
text {
	object {
		x=5
		y=425
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="16"
}
text {
	object {
		x=5
		y=400
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="15"
}
text {
	object {
		x=375
		y=420
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
}
text {
	object {
		x=375
		y=395
		width=15
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
}
text {
	object {
		x=400
		y=425
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="32"
}
text {
	object {
		x=400
		y=400
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	textix="31"
}
composite {
	object {
		x=5
		y=445
		width=410
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=345
				y=445
				width=70
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="CONNECTOR #"
		}
		text {
			object {
				x=5
				y=445
				width=80
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="CONNECTOR #"
		}
	}
}
"related display" {
	object {
		x=350
		y=460
		width=70
		height=20
	}
	display[0] {
		label="Interrupt support"
		name="softGlueFieldIO_Int.adl"
		args="P=$(P),H=$(H)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
