
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_DFF_bare.adl"
	version=030104
}
display {
	object {
		x=895
		y=484
		width=460
		height=115
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=289
		y=69
		width=14
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(302,70)
		(290,70)
	}
}
polyline {
	object {
		x=189
		y=69
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(201,70)
		(190,70)
	}
}
polyline {
	object {
		x=189
		y=45
		width=12
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(200,46)
		(190,46)
	}
}
rectangle {
	object {
		x=200
		y=40
		width=82
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=199
		y=61
		width=11
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(200,62)
		(209,69)
		(200,76)
	}
}
text {
	object {
		x=206
		y=43
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=43
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SET"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=65
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLEAR"
	align="horiz. centered"
}
polyline {
	object {
		x=239
		y=83
		width=2
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(240,84)
		(240,97)
	}
}
polyline {
	object {
		x=239
		y=18
		width=2
		height=17
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(240,19)
		(240,34)
	}
}
polyline {
	object {
		x=189
		y=95
		width=53
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(241,96)
		(190,96)
	}
}
polyline {
	object {
		x=189
		y=19
		width=53
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(241,20)
		(190,20)
	}
}
polyline {
	object {
		x=281
		y=46
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(297,47)
		(282,47)
	}
}
text {
	object {
		x=267
		y=43
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Q"
	align="horiz. centered"
}
text {
	object {
		x=267
		y=61
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Q"
	align="horiz. centered"
}
composite {
	object {
		x=296
		y=56
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=DFF-$(N)_NOUT"
}
composite {
	object {
		x=296
		y=33
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=DFF-$(N)_POUT"
}
composite {
	object {
		x=10
		y=82
		width=184
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DFF-$(N)_CLEAR"
}
composite {
	object {
		x=10
		y=57
		width=184
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DFF-$(N)_CLOCK"
}
composite {
	object {
		x=10
		y=32
		width=184
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DFF-$(N)_D"
}
composite {
	object {
		x=10
		y=7
		width=184
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=DFF-$(N)_SET"
}
oval {
	object {
		x=235
		y=31
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=235
		y=76
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=281
		y=65
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
