
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_UpDnCntr_bare.adl"
	version=030107
}
display {
	object {
		x=633
		y=257
		width=467
		height=158
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=153
		y=63
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,64)
		(154,64)
	}
}
polyline {
	object {
		x=149
		y=39
		width=16
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(164,41)
		(150,40)
	}
}
polyline {
	object {
		x=153
		y=86
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,87)
		(154,87)
	}
}
polyline {
	object {
		x=162
		y=32
		width=11
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(163,33)
		(172,40)
		(163,47)
	}
}
polyline {
	object {
		x=153
		y=109
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,110)
		(154,110)
	}
}
polyline {
	object {
		x=153
		y=17
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(165,18)
		(154,18)
	}
}
rectangle {
	object {
		x=163
		y=0
		width=132
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=169
		y=12
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="EN"
	align="horiz. centered"
}
text {
	object {
		x=251
		y=82
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="COUNTS"
	align="horiz. centered"
}
text {
	object {
		x=169
		y=59
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CLEAR"
}
rectangle {
	object {
		x=186
		y=5
		width=89
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
polyline {
	object {
		x=294
		y=86
		width=17
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(310,87)
		(295,87)
	}
}
"text update" {
	object {
		x=312
		y=78
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(H)UpDnCntr-$(N)_COUNTS"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=308
		y=76
		width=106
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=308
				y=76
				width=106
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(309,99)
				(309,77)
				(413,77)
			}
		}
		polyline {
			object {
				x=308
				y=76
				width=106
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(413,77)
				(413,99)
				(309,99)
			}
		}
	}
}
text {
	object {
		x=194
		y=8
		width=50
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="UpDnCntr-$(N)"
}
text {
	object {
		x=169
		y=82
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="UP/DOWN"
}
text {
	object {
		x=169
		y=105
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOAD"
}
text {
	object {
		x=211
		y=117
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PRESET"
	align="horiz. centered"
}
polyline {
	object {
		x=230
		y=128
		width=2
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(231,129)
		(231,143)
	}
}
"text entry" {
	object {
		x=196
		y=138
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)UpDnCntr-$(N)_PRESET"
		clr=14
		bclr=51
	}
	limits {
	}
}
polyline {
	object {
		x=293
		y=40
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(311,41)
		(294,41)
	}
}
text {
	object {
		x=279
		y=37
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Q"
	align="horiz. centered"
}
composite {
	object {
		x=310
		y=27
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_OUT"
}
polyline {
	object {
		x=189
		y=80
		width=22
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(189,80)
		(211,80)
	}
}
composite {
	object {
		x=0
		y=50
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_CLEAR"
}
composite {
	object {
		x=0
		y=4
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_ENABLE"
}
composite {
	object {
		x=0
		y=27
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_CLOCK"
}
composite {
	object {
		x=0
		y=73
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_UPDOWN"
}
composite {
	object {
		x=0
		y=96
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=UpDnCntr-$(N)_LOAD"
}
