
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_5/support/softGlue/softGlueApp/op/adl/softGlueConvenience.adl"
	version=030104
}
display {
	object {
		x=1353
		y=44
		width=240
		height=100
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=10
		y=10
		width=88
		height=20
	}
	display[0] {
		label="asyn"
		name="asynRecord.adl"
		args="P=$(P),R=$(H)asyn$(PORT)"
	}
	display[1] {
		label="busy"
		name="xxBusyRecord.adl"
		args="P=$(P),R=$(H)busy"
	}
	clr=0
	bclr=63
	label="-records"
}
"message button" {
	object {
		x=10
		y=40
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)pulse.PROC"
		clr=14
		bclr=51
	}
	label="+Pulse"
	press_msg="1"
}
"text entry" {
	object {
		x=50
		y=40
		width=180
		height=20
	}
	control {
		chan="$(P)$(H)pulseOut.OUT"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=10
		y=65
		width=40
		height=20
	}
	control {
		chan="$(P)$(H)npulse.PROC"
		clr=14
		bclr=51
	}
	label="-Pulse"
	press_msg="1"
}
"text entry" {
	object {
		x=50
		y=65
		width=180
		height=20
	}
	control {
		chan="$(P)$(H)npulseOut.OUT"
		clr=14
		bclr=40
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=15
		width=90
		height=17
	}
	control {
		chan="$(P)$(H)pollTimeMS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=130
		y=2
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="POLL TIME (MS)"
}
