
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/softGlue/softGlueApp/op/adl/softGlue_OR_bare.adl"
	version=030104
}
display {
	object {
		x=857
		y=665
		width=427
		height=65
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=190
		y=45
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(202,46)
		(191,46)
	}
}
polyline {
	object {
		x=190
		y=22
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(202,23)
		(191,23)
	}
}
oval {
	object {
		x=233
		y=18
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=241
		y=22
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(253,23)
		(242,23)
	}
}
polyline {
	object {
		x=232
		y=45
		width=22
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(253,46)
		(233,46)
	}
}
composite {
	object {
		x=199
		y=14
		width=50
		height=40
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=199
				y=14
				width=46
				height=21
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(200,15)
				(204,15)
				(211,15)
				(218,17)
				(224,19)
				(231,23)
				(238,28)
				(244,34)
			}
		}
		polyline {
			object {
				x=200
				y=33
				width=46
				height=21
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(201,53)
				(205,53)
				(212,53)
				(219,51)
				(225,49)
				(232,45)
				(239,40)
				(245,34)
			}
		}
	}
}
arc {
	object {
		x=180
		y=10
		width=25
		height=48
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=19520
	path=7360
}
composite {
	object {
		x=10
		y=10
		width=184
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=OR-$(N)_IN1"
}
composite {
	object {
		x=10
		y=33
		width=184
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=OR-$(N)_IN2"
}
composite {
	object {
		x=252
		y=10
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=OR-$(N)_NOUT"
}
composite {
	object {
		x=252
		y=33
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=OR-$(N)_POUT"
}
