
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_5/support/softGlue/softGlueApp/op/adl/softGlueAll.adl"
	version=030104
}
display {
	object {
		x=6
		y=41
		width=970
		height=1030
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=20
		width=374
		height=52
	}
	"composite name"=""
	"composite file"="softGlue_AND_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=85
		width=374
		height=52
	}
	"composite name"=""
	"composite file"="softGlue_AND_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=150
		width=373
		height=50
	}
	"composite name"=""
	"composite file"="softGlue_OR_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=215
		width=373
		height=50
	}
	"composite name"=""
	"composite file"="softGlue_OR_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=470
		y=20
		width=468
		height=74
	}
	"composite name"=""
	"composite file"="softGlue_DnCntr_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=470
		y=110
		width=468
		height=74
	}
	"composite name"=""
	"composite file"="softGlue_DnCntr_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=470
		y=200
		width=418
		height=102
	}
	"composite name"=""
	"composite file"="softGlue_DFF_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=470
		y=320
		width=418
		height=102
	}
	"composite name"=""
	"composite file"="softGlue_DFF_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=280
		width=379
		height=50
	}
	"composite name"=""
	"composite file"="softGlue_XOR_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=345
		width=379
		height=50
	}
	"composite name"=""
	"composite file"="softGlue_XOR_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=470
		y=440
		width=469
		height=75
	}
	"composite name"=""
	"composite file"="softGlue_DivByN_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=470
		y=530
		width=469
		height=75
	}
	"composite name"=""
	"composite file"="softGlue_DivByN_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=470
		y=620
		width=411
		height=74
	}
	"composite name"=""
	"composite file"="softGlue_MUX2_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=470
		y=710
		width=411
		height=74
	}
	"composite name"=""
	"composite file"="softGlue_MUX2_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=10
		y=410
		width=412
		height=81
	}
	"composite name"=""
	"composite file"="softGlue_DEMUX2_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=10
		y=495
		width=412
		height=81
	}
	"composite name"=""
	"composite file"="softGlue_DEMUX2_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=470
		y=800
		width=414
		height=74
	}
	"composite name"=""
	"composite file"="softGlue_UpCntr_bare.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=470
		y=890
		width=414
		height=74
	}
	"composite name"=""
	"composite file"="softGlue_UpCntr_bare.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=32
		y=590
		width=380
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=232
				y=590
				width=180
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Field Output Bits"
			align="horiz. centered"
		}
		text {
			object {
				x=32
				y=590
				width=180
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Field Input Bits"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=22
		y=1010
		width=410
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=362
				y=1010
				width=70
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="CONNECTOR #"
		}
		text {
			object {
				x=22
				y=1010
				width=80
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="CONNECTOR #"
		}
	}
}
composite {
	object {
		x=22
		y=605
		width=407
		height=401
	}
	"composite name"=""
	children {
		composite {
			object {
				x=22
				y=605
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=22
				y=630
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=2"
		}
		composite {
			object {
				x=22
				y=655
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=3"
		}
		composite {
			object {
				x=22
				y=680
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=4"
		}
		composite {
			object {
				x=22
				y=705
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=5"
		}
		composite {
			object {
				x=22
				y=730
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=6"
		}
		composite {
			object {
				x=22
				y=755
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=7"
		}
		composite {
			object {
				x=22
				y=780
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=8"
		}
		composite {
			object {
				x=22
				y=805
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=9"
		}
		composite {
			object {
				x=22
				y=830
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=10"
		}
		composite {
			object {
				x=22
				y=855
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=11"
		}
		composite {
			object {
				x=22
				y=880
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=12"
		}
		composite {
			object {
				x=22
				y=905
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=13"
		}
		composite {
			object {
				x=22
				y=930
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=14"
		}
		composite {
			object {
				x=22
				y=955
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=15"
		}
		composite {
			object {
				x=22
				y=980
				width=195
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldInput_bare.adl;P=$(P),H=$(H),N=16"
		}
		composite {
			object {
				x=232
				y=605
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=1"
		}
		composite {
			object {
				x=232
				y=630
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=2"
		}
		composite {
			object {
				x=232
				y=655
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=3"
		}
		composite {
			object {
				x=232
				y=680
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=4"
		}
		composite {
			object {
				x=232
				y=705
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=5"
		}
		composite {
			object {
				x=232
				y=730
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=6"
		}
		composite {
			object {
				x=232
				y=755
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=7"
		}
		composite {
			object {
				x=232
				y=780
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=8"
		}
		composite {
			object {
				x=232
				y=805
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=9"
		}
		composite {
			object {
				x=232
				y=830
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=10"
		}
		composite {
			object {
				x=232
				y=855
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=11"
		}
		composite {
			object {
				x=232
				y=880
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=12"
		}
		composite {
			object {
				x=232
				y=905
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=13"
		}
		composite {
			object {
				x=232
				y=930
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=14"
		}
		composite {
			object {
				x=232
				y=955
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=15"
		}
		composite {
			object {
				x=232
				y=980
				width=197
				height=26
			}
			"composite name"=""
			"composite file"="softGlue_FieldOutput_bare.adl;P=$(P),H=$(H),N=16"
		}
	}
}
composite {
	object {
		x=476
		y=983
		width=285
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_8MHZ_CK_bare.adl;P=$(P),H=$(H)"
}
