
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_5/support/softGlue/softGlueApp/op/adl/softGlueFieldIO.adl"
	version=030104
}
display {
	object {
		x=608
		y=240
		width=420
		height=480
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=15
		y=10
		width=180
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Input Bits"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=10
		width=180
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Field Output Bits"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=5
		y=445
		width=410
		height=10
	}
	"composite name"=""
	children {
		text {
			object {
				x=345
				y=445
				width=70
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="CONNECTOR #"
		}
		text {
			object {
				x=5
				y=445
				width=80
				height=10
			}
			"basic attribute" {
				clr=20
			}
			textix="CONNECTOR #"
		}
	}
}
"related display" {
	object {
		x=350
		y=460
		width=70
		height=20
	}
	display[0] {
		label="Interrupt support"
		name="softGlueFieldIO_Int.adl"
		args="P=$(P),H=$(H)"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="-More"
}
composite {
	object {
		x=5
		y=65
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=5
		y=90
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=5
		y=115
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=5
		y=140
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=5"
}
composite {
	object {
		x=5
		y=165
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=6"
}
composite {
	object {
		x=5
		y=190
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=7"
}
composite {
	object {
		x=5
		y=215
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=8"
}
composite {
	object {
		x=5
		y=240
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=9"
}
composite {
	object {
		x=5
		y=265
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=10"
}
composite {
	object {
		x=5
		y=290
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=11"
}
composite {
	object {
		x=5
		y=315
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=12"
}
composite {
	object {
		x=5
		y=340
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=13"
}
composite {
	object {
		x=5
		y=365
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=14"
}
composite {
	object {
		x=5
		y=390
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=15"
}
composite {
	object {
		x=5
		y=415
		width=191
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldInput.adl;P=$(P),H=$(H),N=16"
}
composite {
	object {
		x=215
		y=40
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=1"
}
composite {
	object {
		x=215
		y=65
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=2"
}
composite {
	object {
		x=215
		y=90
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=3"
}
composite {
	object {
		x=215
		y=115
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=4"
}
composite {
	object {
		x=215
		y=140
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=5"
}
composite {
	object {
		x=215
		y=165
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=6"
}
composite {
	object {
		x=215
		y=190
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=7"
}
composite {
	object {
		x=215
		y=215
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=8"
}
composite {
	object {
		x=215
		y=240
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=9"
}
composite {
	object {
		x=215
		y=265
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=10"
}
composite {
	object {
		x=215
		y=290
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=11"
}
composite {
	object {
		x=215
		y=315
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=12"
}
composite {
	object {
		x=215
		y=340
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=13"
}
composite {
	object {
		x=215
		y=365
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=14"
}
composite {
	object {
		x=215
		y=390
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=15"
}
composite {
	object {
		x=215
		y=415
		width=195
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_FieldOutput.adl;P=$(P),H=$(H),N=16"
}
