
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_5/support/softGlue/softGlueApp/op/adl/softGlue_Shift32_bare.adl"
	version=030104
}
display {
	object {
		x=923
		y=285
		width=490
		height=110
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=10
		y=81
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=Shift-$(N)_LOAD"
}
composite {
	object {
		x=10
		y=33
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=Shift-$(N)_D"
}
composite {
	object {
		x=10
		y=56
		width=155
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Input.adl;P=$(P),H=$(H),SIG=Shift-$(N)_CLOCK"
}
polyline {
	object {
		x=163
		y=69
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,70)
		(164,70)
	}
}
polyline {
	object {
		x=163
		y=46
		width=13
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(175,47)
		(164,47)
	}
}
polyline {
	object {
		x=163
		y=94
		width=49
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(211,95)
		(164,95)
	}
}
rectangle {
	object {
		x=173
		y=31
		width=132
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=172
		y=62
		width=11
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(173,63)
		(182,70)
		(173,77)
	}
}
text {
	object {
		x=179
		y=40
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
	align="horiz. centered"
}
text {
	object {
		x=213
		y=35
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="READVAL"
	align="horiz. centered"
}
text {
	object {
		x=195
		y=66
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOAD"
	align="horiz. centered"
}
polyline {
	object {
		x=209
		y=76
		width=2
		height=21
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(210,77)
		(210,96)
	}
}
rectangle {
	object {
		x=196
		y=46
		width=89
		height=14
	}
	"basic attribute" {
		clr=53
		fill="outline"
	}
}
text {
	object {
		x=216
		y=49
		width=50
		height=10
	}
	"basic attribute" {
		clr=53
	}
	textix="Shift-$(N)"
}
text {
	object {
		x=233
		y=66
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LOADVAL"
	align="horiz. centered"
}
polyline {
	object {
		x=252
		y=76
		width=2
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(253,77)
		(253,91)
	}
}
"text entry" {
	object {
		x=220
		y=86
		width=80
		height=20
	}
	control {
		chan="$(P)$(H)Shift-$(N)_LOADVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=290
		y=40
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Q"
	align="horiz. centered"
}
"text update" {
	object {
		x=194
		y=4
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(H)Shift-$(N)_READVAL"
		clr=54
		bclr=2
	}
	limits {
	}
}
composite {
	object {
		x=190
		y=0
		width=106
		height=24
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=190
				y=0
				width=106
				height=24
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(191,23)
				(191,1)
				(295,1)
			}
		}
		polyline {
			object {
				x=190
				y=0
				width=106
				height=24
			}
			"basic attribute" {
				clr=0
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="$(P)$(H)UpCntr-$(N)_COUNTS"
			}
			points {
				(295,1)
				(295,23)
				(191,23)
			}
		}
	}
}
polyline {
	object {
		x=304
		y=46
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(322,47)
		(305,47)
	}
}
composite {
	object {
		x=321
		y=33
		width=157
		height=26
	}
	"composite name"=""
	"composite file"="softGlue_Output.adl;P=$(P),H=$(H),SIG=Shift-$(N)_Q"
}
polyline {
	object {
		x=239
		y=22
		width=2
		height=12
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(240,23)
		(240,33)
	}
}
byte {
	object {
		x=305
		y=5
		width=180
		height=13
	}
	monitor {
		chan="$(P)$(H)Shift-$(N)_READVAL"
		clr=14
		bclr=2
	}
	sbit=31
}
byte {
	object {
		x=305
		y=90
		width=180
		height=13
	}
	monitor {
		chan="$(P)$(H)Shift-$(N)_LOADVAL"
		clr=14
		bclr=2
	}
	sbit=31
}
polyline {
	object {
		x=308
		y=18
		width=13
		height=21
	}
	"basic attribute" {
		clr=14
	}
	points {
		(308,18)
		(308,26)
		(321,39)
	}
}
polyline {
	object {
		x=316
		y=34
		width=5
		height=5
	}
	"basic attribute" {
		clr=14
	}
	points {
		(316,39)
		(320,39)
		(321,39)
		(321,34)
	}
}
text {
	object {
		x=444
		y=19
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LSBIT"
	align="horiz. centered"
}
text {
	object {
		x=444
		y=78
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LSBIT"
	align="horiz. centered"
}
