
file {
	name="/home/oxygen/MOONEY/epics/synApps_5_5/support/softGlue/softGlueApp/op/adl/softGlueFieldIOMenu.adl"
	version=030104
}
display {
	object {
		x=1106
		y=233
		width=130
		height=110
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=0
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Field IO"
	align="horiz. centered"
}
"related display" {
	object {
		x=10
		y=85
		width=110
		height=20
	}
	display[0] {
		label="Output Interrupt 1"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_1"
	}
	display[1] {
		label="Output Interrupt 2"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_2"
	}
	display[2] {
		label="Output Interrupt 3"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_3"
	}
	display[3] {
		label="Output Interrupt 4"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_4"
	}
	display[4] {
		label="Output Interrupt 5"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_5"
	}
	display[5] {
		label="Output Interrupt 6"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_6"
	}
	display[6] {
		label="Output Interrupt 7"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_7"
	}
	display[7] {
		label="Output Interrupt 8"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_8"
	}
	display[8] {
		label="Output Interrupt 9"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_9"
	}
	display[9] {
		label="Output Interrupt 10"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_10"
	}
	display[10] {
		label="Output Interrupt 11"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_11"
	}
	display[11] {
		label="Output Interrupt 12"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_12"
	}
	display[12] {
		label="Output Interrupt 13"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_13"
	}
	display[13] {
		label="Output Interrupt 14"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_14"
	}
	display[14] {
		label="Output Interrupt 15"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_15"
	}
	display[15] {
		label="Output Interrupt 16"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=Out_16"
	}
	clr=0
	bclr=63
	label="-Output Interrupts"
}
"related display" {
	object {
		x=10
		y=20
		width=110
		height=20
	}
	display[0] {
		label="Field Input 1"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[1] {
		label="Field Input 2"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[2] {
		label="Field Input 3"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=3"
	}
	display[3] {
		label="Field Input 4"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=4"
	}
	display[4] {
		label="Field Input 5"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=5"
	}
	display[5] {
		label="Field Input 6"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=6"
	}
	display[6] {
		label="Field Input 7"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=7"
	}
	display[7] {
		label="Field Input 8"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=8"
	}
	display[8] {
		label="Field Input 9"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=9"
	}
	display[9] {
		label="Field Input 10"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=10"
	}
	display[10] {
		label="Field Input 11"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=11"
	}
	display[11] {
		label="Field Input 12"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=12"
	}
	display[12] {
		label="Field Input 13"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=13"
	}
	display[13] {
		label="Field Input 14"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=14"
	}
	display[14] {
		label="Field Input 15"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=15"
	}
	display[15] {
		label="Field Input 16"
		name="softGlue_FieldInput.adl"
		args="P=$(P),H=$(H),N=16"
	}
	clr=0
	bclr=63
	label="-Inputs"
}
"related display" {
	object {
		x=10
		y=65
		width=110
		height=20
	}
	display[0] {
		label="Field Output 1"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=1"
	}
	display[1] {
		label="Field Output 2"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=2"
	}
	display[2] {
		label="Field Output 3"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=3"
	}
	display[3] {
		label="Field Output 4"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=4"
	}
	display[4] {
		label="Field Output 5"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=5"
	}
	display[5] {
		label="Field Output 6"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=6"
	}
	display[6] {
		label="Field Output 7"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=7"
	}
	display[7] {
		label="Field Output 8"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=8"
	}
	display[8] {
		label="Field Output 9"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=9"
	}
	display[9] {
		label="Field Output 10"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=10"
	}
	display[10] {
		label="Field Output 11"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=11"
	}
	display[11] {
		label="Field Output 12"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=12"
	}
	display[12] {
		label="Field Output 13"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=13"
	}
	display[13] {
		label="Field Output 14"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=14"
	}
	display[14] {
		label="Field Output 15"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=15"
	}
	display[15] {
		label="Field Output 16"
		name="softGlue_FieldOutput.adl"
		args="P=$(P),H=$(H),N=16"
	}
	clr=0
	bclr=63
	label="-Outputs"
}
"related display" {
	object {
		x=10
		y=40
		width=110
		height=20
	}
	display[0] {
		label="Input Interrupt 1"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_1"
	}
	display[1] {
		label="Input Interrupt 2"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_2"
	}
	display[2] {
		label="Input Interrupt 3"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_3"
	}
	display[3] {
		label="Input Interrupt 4"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_4"
	}
	display[4] {
		label="Input Interrupt 5"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_5"
	}
	display[5] {
		label="Input Interrupt 6"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_6"
	}
	display[6] {
		label="Input Interrupt 7"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_7"
	}
	display[7] {
		label="Input Interrupt 8"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_8"
	}
	display[8] {
		label="Input Interrupt 9"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_9"
	}
	display[9] {
		label="Input Interrupt 10"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_10"
	}
	display[10] {
		label="Input Interrupt 11"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_11"
	}
	display[11] {
		label="Input Interrupt 12"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_12"
	}
	display[12] {
		label="Input Interrupt 13"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_13"
	}
	display[13] {
		label="Input Interrupt 14"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_14"
	}
	display[14] {
		label="Input Interrupt 15"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_15"
	}
	display[15] {
		label="Input Interrupt 16"
		name="softGlue_IntBit.adl"
		args="P=$(P),H=$(H),NAM=In_16"
	}
	clr=0
	bclr=63
	label="-Input Interrupts"
}
