<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlue_octupole</name>
  <x>31</x>
  <y>25</y>
  <width>490</width>
  <height>210</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>9</x>
    <y>10</y>
    <width>475</width>
    <height>198</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #9</name>
      <file>softGlue_Shift32_bare.bob</file>
      <macros>
        <N>2</N>
      </macros>
      <y>100</y>
      <width>475</width>
      <height>98</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #11</name>
      <file>softGlue_Shift32_bare.bob</file>
      <macros>
        <N>1</N>
      </macros>
      <width>475</width>
      <height>98</height>
    </widget>
  </widget>
</display>
