<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlue_OutputDebug</name>
  <x>9</x>
  <y>38</y>
  <width>200</width>
  <height>26</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>31</x>
    <width>106</width>
    <height>26</height>
    <line_color>
      <color red="205" green="97" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="205" green="97" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules