<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlue_QuadDec_bare_label</name>
  <x>770</x>
  <y>90</y>
  <width>460</width>
  <height>110</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>10</x>
    <y>25</y>
    <width>438</width>
    <height>72</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #9</name>
      <file>softGlue_Input.bob</file>
      <macros>
        <SIG>QuadDec-$(N)_CLOCK</SIG>
      </macros>
      <y>46</y>
      <width>155</width>
      <height>26</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #11</name>
      <file>softGlue_Input.bob</file>
      <macros>
        <SIG>QuadDec-$(N)_B</SIG>
      </macros>
      <y>23</y>
      <width>155</width>
      <height>26</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #13</name>
      <file>softGlue_Input.bob</file>
      <macros>
        <SIG>QuadDec-$(N)_A</SIG>
      </macros>
      <width>155</width>
      <height>26</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #15</name>
      <x>154</x>
      <y>59</y>
      <width>13</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="12.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #19</name>
      <x>154</x>
      <y>36</y>
      <width>12</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="11.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #23</name>
      <x>165</x>
      <y>6</y>
      <width>102</width>
      <height>64</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #26</name>
      <x>164</x>
      <y>52</y>
      <width>11</width>
      <height>16</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="10.0" y="8.0">
        </point>
        <point x="1.0" y="15.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #30</name>
      <text>B</text>
      <x>169</x>
      <y>31</y>
      <width>10</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #33</name>
      <x>154</x>
      <y>13</y>
      <width>13</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="12.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #37</name>
      <text>QuadDec-$(N)</text>
      <x>189</x>
      <y>35</y>
      <width>70</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color red="42" green="99" blue="228">
        </color>
      </foreground_color>
      <auto_size>true</auto_size>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #40</name>
      <x>182</x>
      <y>32</y>
      <width>80</width>
      <height>14</height>
      <line_width>1</line_width>
      <line_color>
        <color red="42" green="99" blue="228">
        </color>
      </line_color>
      <background_color>
        <color red="42" green="99" blue="228">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #43</name>
      <text>A</text>
      <x>169</x>
      <y>8</y>
      <width>10</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #46</name>
      <x>266</x>
      <y>22</y>
      <width>17</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="16.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #50</name>
      <text>STEP</text>
      <x>236</x>
      <y>17</y>
      <width>25</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #53</name>
      <file>softGlue_Output.bob</file>
      <macros>
        <SIG>QuadDec-$(N)_STEP</SIG>
      </macros>
      <x>281</x>
      <y>9</y>
      <width>157</width>
      <height>26</height>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #55</name>
      <x>266</x>
      <y>55</y>
      <width>17</width>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="16.0" y="1.0">
        </point>
        <point x="1.0" y="1.0">
        </point>
      </points>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #59</name>
      <text>DIR</text>
      <x>241</x>
      <y>50</y>
      <width>20</width>
      <height>13</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #62</name>
      <file>softGlue_Output.bob</file>
      <macros>
        <SIG>QuadDec-$(N)_DIR</SIG>
      </macros>
      <x>281</x>
      <y>42</y>
      <width>157</width>
      <height>26</height>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #64</name>
    <pv_name>$(P)$(H)QuadDec-$(N)_desc</pv_name>
    <x>10</x>
    <y>8</y>
    <width>440</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
