<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueAllButIO</name>
  <x>111</x>
  <y>404</y>
  <width>1355</width>
  <height>790</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlue_8MHZ_CK_bare.bob</file>
    <x>965</x>
    <y>715</y>
    <width>285</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>softGlue_UpCntr_bare.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>935</x>
    <y>30</y>
    <width>414</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #10</name>
    <file>softGlue_UpCntr_bare.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>935</x>
    <y>103</y>
    <width>414</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>softGlue_UpCntr_bare.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>935</x>
    <y>176</y>
    <width>414</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <file>softGlue_UpCntr_bare.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>935</x>
    <y>249</y>
    <width>414</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <file>softGlue_DnCntr_bare.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>450</x>
    <y>180</y>
    <width>468</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #18</name>
    <file>softGlue_DnCntr_bare.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>450</x>
    <y>255</y>
    <width>468</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #20</name>
    <file>softGlue_DnCntr_bare.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>450</x>
    <y>30</y>
    <width>468</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #22</name>
    <file>softGlue_DnCntr_bare.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>450</x>
    <y>105</y>
    <width>468</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #24</name>
    <file>softGlue_AND_bare.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>30</y>
    <width>374</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #26</name>
    <file>softGlue_AND_bare.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>80</y>
    <width>374</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #28</name>
    <file>softGlue_AND_bare.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>10</x>
    <y>130</y>
    <width>374</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #30</name>
    <file>softGlue_AND_bare.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>10</x>
    <y>180</y>
    <width>374</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #32</name>
    <file>softGlue_DFF_bare.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>935</x>
    <y>322</y>
    <width>418</width>
    <height>95</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #34</name>
    <file>softGlue_DFF_bare.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>935</x>
    <y>419</y>
    <width>418</width>
    <height>95</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #36</name>
    <file>softGlue_DFF_bare.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>935</x>
    <y>516</y>
    <width>418</width>
    <height>95</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #38</name>
    <file>softGlue_DFF_bare.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>935</x>
    <y>613</y>
    <width>418</width>
    <height>95</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #40</name>
    <file>softGlue_OR_bare.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>10</x>
    <y>330</y>
    <width>373</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #42</name>
    <file>softGlue_OR_bare.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>10</x>
    <y>380</y>
    <width>373</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #44</name>
    <file>softGlue_OR_bare.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>230</y>
    <width>373</width>
    <height>49</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #46</name>
    <file>softGlue_OR_bare.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>280</y>
    <width>373</width>
    <height>49</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #48</name>
    <x>10</x>
    <y>430</y>
    <width>379</width>
    <height>99</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="embedded" version="2.0.0">
      <name>composite #51</name>
      <file>softGlue_XOR_bare.bob</file>
      <macros>
        <N>1</N>
      </macros>
      <width>379</width>
      <height>49</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>composite #53</name>
      <file>softGlue_XOR_bare.bob</file>
      <macros>
        <N>2</N>
      </macros>
      <y>50</y>
      <width>379</width>
      <height>49</height>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #55</name>
    <file>softGlue_DEMUX2_bare.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>727</y>
    <width>412</width>
    <height>52</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #57</name>
    <file>softGlue_DEMUX2_bare.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>677</y>
    <width>412</width>
    <height>52</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #59</name>
    <file>softGlue_MUX2_bare.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>530</y>
    <width>411</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #61</name>
    <file>softGlue_MUX2_bare.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>605</y>
    <width>411</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #63</name>
    <file>softGlue_DivByN_bare.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>450</x>
    <y>330</y>
    <width>469</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #65</name>
    <file>softGlue_DivByN_bare.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>450</x>
    <y>405</y>
    <width>469</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #67</name>
    <file>softGlue_DivByN_bare.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>450</x>
    <y>480</y>
    <width>469</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #69</name>
    <file>softGlue_DivByN_bare.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>450</x>
    <y>555</y>
    <width>469</width>
    <height>72</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #71</name>
    <file>softGlue_BUFFER_bare.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>450</x>
    <y>630</y>
    <width>383</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #73</name>
    <file>softGlue_BUFFER_bare.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>450</x>
    <y>657</y>
    <width>383</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #75</name>
    <file>softGlue_BUFFER_bare.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>450</x>
    <y>684</y>
    <width>383</width>
    <height>26</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #77</name>
    <file>softGlue_BUFFER_bare.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>450</x>
    <y>711</y>
    <width>383</width>
    <height>26</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #79</name>
    <x>517</x>
    <y>759</y>
    <width>350</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #82</name>
      <pv_name>$(P)$(H)availableSignals</pv_name>
      <x>320</x>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #86</name>
      <text>#Signals In Use:</text>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #89</name>
      <text>#Remaining:</text>
      <x>210</x>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #92</name>
      <pv_name>$(P)$(H)numSignalsInUse</pv_name>
      <x>160</x>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #96</name>
    <actions>
      <action type="open_display">
        <file>softGlueAll.opi</file>
        <target>replace</target>
        <description>all softGlue</description>
      </action>
    </actions>
    <text>With I/O</text>
    <x>1295</x>
    <y>770</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #99</name>
    <actions>
      <action type="open_display">
        <file>softGlueAllButIO_label.opi</file>
        <target>replace</target>
        <description>all softGlue</description>
      </action>
    </actions>
    <text>Labels</text>
    <x>1295</x>
    <y>750</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #102</name>
    <width>1355</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #105</name>
      <width>1355</width>
      <line_color>
        <color red="255" green="255" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #108</name>
      <text>$(P)$(H)</text>
      <width>1355</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #111</name>
    <y>20</y>
    <width>1354</width>
    <height>3</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1352.0" y="1.0">
      </point>
    </points>
  </widget>
</display>
