<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>softGlueAll_label</name>
  <x>2</x>
  <y>162</y>
  <width>1880</width>
  <height>1080</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="embedded" version="2.0.0">
    <name>composite #6</name>
    <file>softGlue_8MHZ_CK_bare_label.bob</file>
    <x>975</x>
    <y>900</y>
    <width>295</width>
    <height>43</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #8</name>
    <file>softGlue_UpCntr_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>935</x>
    <y>55</y>
    <width>420</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #10</name>
    <file>softGlue_UpCntr_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>935</x>
    <y>150</y>
    <width>420</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #12</name>
    <file>softGlue_UpCntr_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>935</x>
    <y>240</y>
    <width>420</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #14</name>
    <file>softGlue_UpCntr_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>935</x>
    <y>335</y>
    <width>420</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #16</name>
    <file>softGlue_DnCntr_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>450</x>
    <y>245</y>
    <width>470</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #18</name>
    <file>softGlue_DnCntr_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>450</x>
    <y>340</y>
    <width>470</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #20</name>
    <file>softGlue_DnCntr_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>450</x>
    <y>55</y>
    <width>470</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #22</name>
    <file>softGlue_DnCntr_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>450</x>
    <y>150</y>
    <width>470</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #24</name>
    <file>softGlue_AND_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>55</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #26</name>
    <file>softGlue_AND_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>125</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #28</name>
    <file>softGlue_AND_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>10</x>
    <y>195</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #30</name>
    <file>softGlue_AND_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>10</x>
    <y>265</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #32</name>
    <file>softGlue_DFF_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>935</x>
    <y>425</y>
    <width>420</width>
    <height>111</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #34</name>
    <file>softGlue_DFF_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>935</x>
    <y>545</y>
    <width>420</width>
    <height>111</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #36</name>
    <file>softGlue_DFF_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>935</x>
    <y>660</y>
    <width>420</width>
    <height>111</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #38</name>
    <file>softGlue_DFF_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>935</x>
    <y>780</y>
    <width>420</width>
    <height>111</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #40</name>
    <file>softGlue_OR_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>10</x>
    <y>475</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #42</name>
    <file>softGlue_OR_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>10</x>
    <y>545</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #44</name>
    <file>softGlue_OR_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>335</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #46</name>
    <file>softGlue_OR_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>405</y>
    <width>380</width>
    <height>64</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #48</name>
    <file>softGlue_XOR_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>615</y>
    <width>380</width>
    <height>65</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #50</name>
    <file>softGlue_XOR_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>685</y>
    <width>380</width>
    <height>65</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #52</name>
    <file>softGlue_DEMUX2_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>1010</y>
    <width>415</width>
    <height>67</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #54</name>
    <file>softGlue_DEMUX2_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>940</y>
    <width>415</width>
    <height>67</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #56</name>
    <file>softGlue_MUX2_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>10</x>
    <y>755</y>
    <width>411</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #58</name>
    <file>softGlue_MUX2_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>10</x>
    <y>850</y>
    <width>411</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #60</name>
    <file>softGlue_DivByN_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>450</x>
    <y>435</y>
    <width>470</width>
    <height>89</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #62</name>
    <file>softGlue_DivByN_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>450</x>
    <y>530</y>
    <width>470</width>
    <height>89</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #64</name>
    <file>softGlue_DivByN_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>450</x>
    <y>625</y>
    <width>470</width>
    <height>89</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #66</name>
    <file>softGlue_DivByN_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>450</x>
    <y>720</y>
    <width>470</width>
    <height>89</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #68</name>
    <file>softGlue_BUFFER_bare_label.bob</file>
    <macros>
      <N>3</N>
    </macros>
    <x>450</x>
    <y>910</y>
    <width>383</width>
    <height>41</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #70</name>
    <file>softGlue_BUFFER_bare_label.bob</file>
    <macros>
      <N>1</N>
    </macros>
    <x>450</x>
    <y>815</y>
    <width>383</width>
    <height>41</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #72</name>
    <file>softGlue_BUFFER_bare_label.bob</file>
    <macros>
      <N>2</N>
    </macros>
    <x>450</x>
    <y>860</y>
    <width>383</width>
    <height>41</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #74</name>
    <file>softGlueFieldIOxx_small_bare_label.bob</file>
    <macros>
      <N1>33</N1>
      <N10>42</N10>
      <N11>43</N11>
      <N12>44</N12>
      <N13>45</N13>
      <N14>46</N14>
      <N15>47</N15>
      <N16>48</N16>
      <N2>34</N2>
      <N3>35</N3>
      <N4>36</N4>
      <N5>37</N5>
      <N6>38</N6>
      <N7>39</N7>
      <N8>40</N8>
      <N9>41</N9>
    </macros>
    <x>1360</x>
    <y>735</y>
    <width>510</width>
    <height>340</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #76</name>
    <file>softGlueFieldIOxx_small_bare_label.bob</file>
    <macros>
      <N1>17</N1>
      <N10>26</N10>
      <N11>27</N11>
      <N12>28</N12>
      <N13>29</N13>
      <N14>30</N14>
      <N15>31</N15>
      <N16>32</N16>
      <N2>18</N2>
      <N3>19</N3>
      <N4>20</N4>
      <N5>21</N5>
      <N6>22</N6>
      <N7>23</N7>
      <N8>24</N8>
      <N9>25</N9>
    </macros>
    <x>1360</x>
    <y>385</y>
    <width>510</width>
    <height>340</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #78</name>
    <file>softGlueFieldIOxx_small_bare_label.bob</file>
    <macros>
      <N1>1</N1>
      <N10>10</N10>
      <N11>11</N11>
      <N12>12</N12>
      <N13>13</N13>
      <N14>14</N14>
      <N15>15</N15>
      <N16>16</N16>
      <N2>2</N2>
      <N3>3</N3>
      <N4>4</N4>
      <N5>5</N5>
      <N6>6</N6>
      <N7>7</N7>
      <N8>8</N8>
      <N9>9</N9>
    </macros>
    <x>1360</x>
    <y>35</y>
    <width>510</width>
    <height>340</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #80</name>
    <actions>
      <action type="open_display">
        <file>softGlueAllButIO_label.opi</file>
        <target>replace</target>
        <description>all but I/O</description>
      </action>
    </actions>
    <text>No I/O</text>
    <x>1297</x>
    <y>976</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>composite #83</name>
    <file>softGlue_BUFFER_bare_label.bob</file>
    <macros>
      <N>4</N>
    </macros>
    <x>450</x>
    <y>955</y>
    <width>383</width>
    <height>41</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #85</name>
    <x>511</x>
    <y>1034</y>
    <width>350</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #88</name>
      <pv_name>$(P)$(H)availableSignals</pv_name>
      <x>320</x>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #92</name>
      <text>#Signals In Use:</text>
      <width>160</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #95</name>
      <text>#Remaining:</text>
      <x>210</x>
      <width>110</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #98</name>
      <pv_name>$(P)$(H)numSignalsInUse</pv_name>
      <x>160</x>
      <width>30</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #102</name>
    <pv_name>$(P)$(H)circuit_desc</pv_name>
    <x>10</x>
    <y>30</y>
    <width>1330</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #106</name>
    <actions>
      <action type="open_display">
        <file>softGlueAll.opi</file>
        <target>replace</target>
        <description>all but I/O</description>
      </action>
    </actions>
    <text>NoLabels</text>
    <x>1295</x>
    <y>952</y>
    <width>60</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="147" blue="21">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #109</name>
    <width>1880</width>
    <height>23</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #112</name>
      <width>1880</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>rectangle #115</name>
        <width>1880</width>
        <line_color>
          <color red="255" green="255" blue="255">
          </color>
        </line_color>
        <background_color>
          <color red="255" green="255" blue="255">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>text #118</name>
        <text>$(P)$(H)</text>
        <width>1880</width>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #121</name>
      <y>20</y>
      <width>1878</width>
      <height>3</height>
      <line_color>
        <color red="10" green="0" blue="184">
        </color>
      </line_color>
      <points>
        <point x="1.0" y="1.0">
        </point>
        <point x="1876.0" y="1.0">
        </point>
      </points>
    </widget>
  </widget>
</display>
