<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>triggerAction</name>
  <x>690</x>
  <y>70</y>
  <width>410</width>
  <height>100</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>softGlue instance</text>
    <x>10</x>
    <y>10</y>
    <width>110</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #9</name>
    <pv_name>$(P)$(Q)fieldIOSigNum</pv_name>
    <x>10</x>
    <y>55</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #13</name>
    <text>field I/O sig num</text>
    <x>10</x>
    <y>45</y>
    <width>110</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #16</name>
    <actions>
      <action type="open_display">
        <file>yyCalcoutRecord.opi</file>
        <macros>
          <C>$(Q)trigCalc</C>
        </macros>
        <target>tab</target>
        <description>trigCalc</description>
      </action>
      <action type="open_display">
        <file>yysCalcoutRecord.opi</file>
        <macros>
          <C>$(Q)IntLinkPV</C>
        </macros>
        <target>tab</target>
        <description>IntLinkPV</description>
      </action>
      <action type="open_display">
        <file>yysCalcoutRecord.opi</file>
        <macros>
          <C>$(Q)IntEnablePV</C>
        </macros>
        <target>tab</target>
        <description>IntEnablePV</description>
      </action>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>$(Q)armSseq</S>
        </macros>
        <target>tab</target>
        <description>armSseq</description>
      </action>
      <action type="open_display">
        <file>yySseq.opi</file>
        <macros>
          <S>$(Q)trigSseq</S>
        </macros>
        <target>tab</target>
        <description>trigSseq</description>
      </action>
    </actions>
    <text>DEBUG</text>
    <x>165</x>
    <y>80</y>
    <width>50</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #23</name>
    <pv_name>$(P)$(Q)softGlueInstance</pv_name>
    <x>10</x>
    <y>20</y>
    <width>110</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #27</name>
    <pv_name>$(P)$(Q)arm</pv_name>
    <x>140</x>
    <y>55</y>
    <width>150</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #30</name>
    <x>140</x>
    <y>10</y>
    <width>150</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>text entry #33</name>
      <pv_name>$(P)$(Q)trigSseq.LNK1</pv_name>
      <y>10</y>
      <width>150</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="164" green="170" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #37</name>
      <text>action</text>
      <width>150</width>
      <height>10</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="10.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
