<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>340</height>
  <name>softGlueFieldIO_Intxx_EP202_small_bare</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_2" />
  </background_color>
  <foreground_color>
    <color name="default_fg" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>682</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false" />
  <y>493</y>
  <x>824</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>0</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>0</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>42</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>0</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>84</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>0</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>126</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>0</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>168</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>0</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>210</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>0</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>252</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>0</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>195</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>294</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>0</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>197</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>0</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>480</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>197</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>42</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>480</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>197</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>84</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>480</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>197</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>126</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>480</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>197</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>168</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>480</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>197</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>210</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>480</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>197</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>252</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>480</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>197</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>294</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>480</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>257</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>22</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>126</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>205</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>257</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>22</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>168</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>205</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>257</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>22</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>210</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>205</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>257</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>22</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>252</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>205</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>257</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>22</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>294</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>205</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>257</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>22</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>0</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>205</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>257</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>22</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>42</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>205</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>257</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <scripts />
    <height>22</height>
    <border_width>1</border_width>
    <name>Grouping Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>84</y>
    <actions hook="false" />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218" />
    </background_color>
    <x>205</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <arrow_length>20</arrow_length>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <arrows>0</arrows>
    <height>337</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Polyline</name>
    <points>
      <point x="471" y="1" />
      <point x="471" y="337" />
    </points>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color name="default_fg" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Polyline</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>1</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>3</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>1</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>471</x>
  </widget>
</display>