4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 996
y 543
w 475
h 97
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 1
w 106
h 24

beginGroup


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 1
w 106
h 24
lineColor index 10
fillColor index 10
lineWidth 2
numPoints 3 {
xPoints  {
0 191
1 191
2 295
}
yPoints  {
0 24
1 2
2 2
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 1
w 106
h 24
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 3 {
xPoints  {
0 295
1 295
2 191
}
yPoints  {
0 2
1 24
2 24
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 70
w 155
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 70
w 155
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file softGlue_Input.edl;P=$(P),H=$(H),SIG=Shift-$(N)_LOAD"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 24
w 155
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 24
w 155
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file softGlue_Input.edl;P=$(P),H=$(H),SIG=Shift-$(N)_D"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 47
w 155
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 47
w 155
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file softGlue_Input.edl;P=$(P),H=$(H),SIG=Shift-$(N)_CLOCK"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 60
w 13
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 165
1 154
}
yPoints  {
0 61
1 61
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 37
w 13
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 165
1 154
}
yPoints  {
0 38
1 38
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 83
w 49
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 201
1 154
}
yPoints  {
0 84
1 84
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 28
w 130
h 45
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 53
w 11
h 16
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 3 {
xPoints  {
0 163
1 172
2 163
}
yPoints  {
0 54
1 61
2 68
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 31
w 10
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "D"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 203
y 31
w 50
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "READVAL"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 185
y 62
w 30
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "LOAD"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 72
w 2
h 14
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 200
1 200
}
yPoints  {
0 73
1 85
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 42
w 89
h 14
lineColor index 53
fillColor index 53
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 206
y 45
w 50
h 10
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "Shift-$(N)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 223
y 62
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "LOADVAL"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 242
y 72
w 2
h 7
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 243
1 243
}
yPoints  {
0 73
1 78
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 77
w 80
h 20
controlPv "$(P)$(H)Shift-$(N)_LOADVAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 36
w 10
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Q"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 3
w 100
h 20
controlPv "$(P)$(H)Shift-$(N)_READVAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 42
w 19
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 312
1 295
}
yPoints  {
0 43
1 43
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 29
w 157
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 29
w 157
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file softGlue_Output.edl;P=$(P),H=$(H),SIG=Shift-$(N)_Q"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 229
y 22
w 2
h 7
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 230
1 230
}
yPoints  {
0 23
1 28
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 4
w 180
h 13
controlPv "$(P)$(H)Shift-$(N)_READVAL"
lineColor index 14
onColor index 14
offColor index 2
endian "big"
numBits 33
shift -1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 295
y 81
w 180
h 13
controlPv "$(P)$(H)Shift-$(N)_LOADVAL"
lineColor index 14
onColor index 14
offColor index 2
endian "big"
numBits 33
shift -1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 298
y 14
w 13
h 21
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 3 {
xPoints  {
0 298
1 298
2 311
}
yPoints  {
0 14
1 22
2 35
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 306
y 30
w 5
h 5
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 4 {
xPoints  {
0 306
1 310
2 311
3 311
}
yPoints  {
0 35
1 35
2 35
3 30
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 434
y 17
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "LSBIT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 434
y 69
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "LSBIT"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 78
y 1
w 60
h 20
controlPv "$(P)$(H)Shift-$(N)_READVAL_LSW"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
autoHeight
format "hex"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 0
w 60
h 20
controlPv "$(P)$(H)Shift-$(N)_READVAL_MSW"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 1
autoHeight
format "hex"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 1
w 106
h 24

beginGroup


endGroup

endObjectProperties


