4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 770
y 47
w 460
h 95
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 55
w 155
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 55
w 155
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file softGlue_Input.edl;P=$(P),H=$(H),SIG=QuadDec-$(N)_CLOCK"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 32
w 155
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 32
w 155
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file softGlue_Input.edl;P=$(P),H=$(H),SIG=QuadDec-$(N)_B"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 9
w 155
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 9
w 155
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file softGlue_Input.edl;P=$(P),H=$(H),SIG=QuadDec-$(N)_A"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 68
w 13
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 176
1 165
}
yPoints  {
0 69
1 69
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 45
w 12
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 175
1 165
}
yPoints  {
0 46
1 46
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 16
w 100
h 62
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 174
y 61
w 11
h 16
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 3 {
xPoints  {
0 175
1 184
2 175
}
yPoints  {
0 62
1 69
2 76
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 40
w 10
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "B"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 22
w 13
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 176
1 165
}
yPoints  {
0 23
1 23
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 199
y 44
w 70
h 10
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "QuadDec-$(N)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 41
w 80
h 14
lineColor index 53
fillColor index 53
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 179
y 17
w 10
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "A"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 31
w 17
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 292
1 277
}
yPoints  {
0 32
1 32
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 246
y 26
w 25
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "STEP"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 18
w 157
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 18
w 157
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file softGlue_Output.edl;P=$(P),H=$(H),SIG=QuadDec-$(N)_STEP"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 276
y 64
w 17
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 292
1 277
}
yPoints  {
0 65
1 65
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 251
y 59
w 20
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "DIR"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 51
w 157
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 291
y 51
w 157
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file softGlue_Output.edl;P=$(P),H=$(H),SIG=QuadDec-$(N)_DIR"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

