4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 385
y 25
w 156
h 26
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 9
w 9
h 9
lineColor index 14
fill
fillColor index 14
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)$(SIG)_BI)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 1
w 103
h 23
lineColor index 17
fillColor index 17
lineWidth 3
visPv "CALC\\\{(a)\}($(P)$(H)$(SIG)_SigShow)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 123
y 13
w 31
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 153
1 124
}
yPoints  {
0 14
1 14
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 23
y 3
w 100
h 20
controlPv "$(P)$(H)$(SIG)_Signal"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 30
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 9
w 9
h 9
lineColor index 20
fill
fillColor index 20
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)$(SIG)_BI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 132
y 1
w 10
h 12
controlPv "$(P)$(H)$(SIG)_BI"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 2
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 3
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)$(SIG)_Show"
pressValue "1"
releaseValue "0"
onLabel "="
offLabel "="
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

