4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 1035
y 344
w 411
h 72
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 1
w 155
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 1
w 155
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file softGlue_Input.edl;P=$(P),H=$(H),SIG=MUX2-$(N)_IN0"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 23
w 155
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 23
w 155
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file softGlue_Input.edl;P=$(P),H=$(H),SIG=MUX2-$(N)_IN1"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 46
w 155
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 46
w 155
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file softGlue_Input.edl;P=$(P),H=$(H),SIG=MUX2-$(N)_SEL"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 36
w 13
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 165
1 154
}
yPoints  {
0 37
1 37
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 14
w 12
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 164
1 154
}
yPoints  {
0 15
1 15
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 5
w 80
h 41
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 9
w 13
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "IN0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 184
y 35
w 40
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "SEL"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 204
y 45
w 2
h 17
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 205
1 205
}
yPoints  {
0 46
1 61
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 153
y 59
w 54
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 206
1 154
}
yPoints  {
0 60
1 60
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 13
w 14
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 258
1 246
}
yPoints  {
0 14
1 14
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 221
y 6
w 17
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "OUT"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 0
w 157
h 26

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 0
w 157
h 26
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
noScroll
displaySource "file"
file "	composite file softGlue_Output.edl;P=$(P),H=$(H),SIG=MUX2-$(N)_OUT"
sizeOfs 5
numDsps 0
endObjectProperties

endGroup

visPv ""
visMin "A"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 171
y 29
w 13
h 13
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "IN1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 189
y 21
w 35
h 10
font "helvetica-medium-r-8.0"
fgColor index 53
useDisplayBg
value {
 "MUX2-$(N)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 186
y 18
w 45
h 14
lineColor index 53
fillColor index 53
lineWidth 0
endObjectProperties

