4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 1099
y 226
w 467
h 65
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 15
w 22
h 41
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 4 {
xPoints  {
0 223
1 203
2 203
3 222
}
yPoints  {
0 16
1 16
2 55
3 55
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 201
y 14
w 42
h 41
lineColor index 14
fillColor index 14
lineWidth 2
startAngle  270
totalAngle  180
fillMode "pie"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 18
w 8
h 8
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 22
w 11
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 255
1 246
}
yPoints  {
0 23
1 23
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 47
w 20
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 255
1 237
}
yPoints  {
0 48
1 48
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 36
w 103
h 23
lineColor index 17
fillColor index 17
lineWidth 3
visPv "CALC\\\{(a)\}($(P)$(H)AND-$(N)_IN2_SigShow)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 48
w 64
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 193
1 131
}
yPoints  {
0 49
1 49
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 33
y 38
w 100
h 20
controlPv "$(P)$(H)AND-$(N)_IN2_Signal"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 30
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 42
w 13
h 13

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 44
w 9
h 9
lineColor index 20
fill
fillColor index 20
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)AND-$(N)_IN2_BI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 44
w 9
h 9
lineColor index 24
fill
fillColor index 24
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)AND-$(N)_IN2_BI)"
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 31
y 11
w 103
h 23
lineColor index 17
fillColor index 17
lineWidth 3
visPv "CALC\\\{(a)\}($(P)$(H)AND-$(N)_IN1_SigShow)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 23
w 64
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 193
1 131
}
yPoints  {
0 24
1 24
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 33
y 13
w 100
h 20
controlPv "$(P)$(H)AND-$(N)_IN1_Signal"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 30
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 17
w 13
h 13

beginGroup


# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 19
w 9
h 9
lineColor index 20
fill
fillColor index 20
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)AND-$(N)_IN1_BI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 182
y 19
w 9
h 9
lineColor index 24
fill
fillColor index 24
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)AND-$(N)_IN1_BI)"
visMin 0
visMax 1
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 22
w 12
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 192
1 202
}
yPoints  {
0 23
1 23
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 191
y 47
w 12
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 192
1 202
}
yPoints  {
0 48
1 48
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 11
w 103
h 23
lineColor index 34
fillColor index 34
lineWidth 3
visPv "CALC\\\{(a&&b)\}($(P)$(H)AND-$(N)_NOUT_SigShow, $(P)$(H)SignalBlink)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 11
w 103
h 23
lineColor index 20
fillColor index 20
lineWidth 3
lineStyle "dash"
visPv "CALC\\\{(a)\}($(P)$(H)AND-$(N)_NOUT_SigCheckShow.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 23
w 29
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 292
1 265
}
yPoints  {
0 24
1 24
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 13
w 100
h 20
controlPv "$(P)$(H)AND-$(N)_NOUT_Signal"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 30
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 19
w 9
h 9
lineColor index 20
fill
fillColor index 20
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)AND-$(N)_NOUT_BI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 19
w 9
h 9
lineColor index 24
fill
fillColor index 24
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)AND-$(N)_NOUT_BI)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 36
w 103
h 23
lineColor index 34
fillColor index 34
lineWidth 3
visPv "CALC\\\{(a&&b)\}($(P)$(H)AND-$(N)_POUT_SigShow, $(P)$(H)SignalBlink)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 286
y 36
w 103
h 23
lineColor index 20
fillColor index 20
lineWidth 3
lineStyle "dash"
visPv "CALC\\\{(a)\}($(P)$(H)AND-$(N)_POUT_SigCheckShow.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 264
y 48
w 29
h 2
lineColor index 14
fillColor index 14
lineWidth 2
numPoints 2 {
xPoints  {
0 292
1 265
}
yPoints  {
0 49
1 49
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 288
y 38
w 100
h 20
controlPv "$(P)$(H)AND-$(N)_POUT_Signal"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 30
editable
autoHeight
format "string"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 44
w 9
h 9
lineColor index 20
fill
fillColor index 20
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)AND-$(N)_POUT_BI)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 44
w 9
h 9
lineColor index 24
fill
fillColor index 24
lineWidth 2
visPv "CALC\\\{(a)\}($(P)$(H)AND-$(N)_POUT_BI)"
visMin 0
visMax 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 38
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)AND-$(N)_IN2_Show"
pressValue "1"
releaseValue "0"
onLabel "="
offLabel "="
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 42
w 13
h 13

beginGroup


endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 13
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)AND-$(N)_IN1_Show"
pressValue "1"
releaseValue "0"
onLabel "="
offLabel "="
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 17
w 13
h 13

beginGroup


endGroup

endObjectProperties


# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 13
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)AND-$(N)_NOUT_Show"
pressValue "1"
releaseValue "0"
onLabel "="
offLabel "="
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 16
w 35
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "debug"
numPvs 12
numDsps 6
displayFileName {
  0 yySseq.adl
  1 yysCalcoutRecord.adl
  2 yySseq.adl
  3 yysCalcoutRecord.adl
  4 yyCalcoutRecord.adl
  5 yysCalcoutRecord.adl
}
menuLabel {
  0 Show sseq
  1 SigShow scalcout
  2 Check sseq
  3 SigCheck scalcout
  4 SigCheckShow calcout
  5 autoread scalcout
}
symbols {
  0 "P=$(P),S=$(H)AND-$(N)_NOUT_DoShow"
  1 "P=$(P),C=$(H)AND-$(N)_NOUT_SigShow"
  2 "P=$(P),S=$(H)AND-$(N)_NOUT_DoCheck"
  3 "P=$(P),C=$(H)AND-$(N)_NOUT_SigCheck"
  4 "P=$(P),C=$(H)AND-$(N)_NOUT_SigCheckShow"
  5 "P=$(P),C=$(H)AND-$(N)_NOUT_autoRead"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 391
y 38
w 20
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(H)AND-$(N)_POUT_Show"
pressValue "1"
releaseValue "0"
onLabel "="
offLabel "="
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 41
w 35
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "debug"
numPvs 12
numDsps 6
displayFileName {
  0 yySseq.adl
  1 yysCalcoutRecord.adl
  2 yySseq.adl
  3 yysCalcoutRecord.adl
  4 yyCalcoutRecord.adl
  5 yysCalcoutRecord.adl
}
menuLabel {
  0 Show sseq
  1 SigShow scalcout
  2 Check sseq
  3 SigCheck scalcout
  4 SigCheckShow calcout
  5 autoread scalcout
}
symbols {
  0 "P=$(P),S=$(H)AND-$(N)_POUT_DoShow"
  1 "P=$(P),C=$(H)AND-$(N)_POUT_SigShow"
  2 "P=$(P),S=$(H)AND-$(N)_POUT_DoCheck"
  3 "P=$(P),C=$(H)AND-$(N)_POUT_SigCheck"
  4 "P=$(P),C=$(H)AND-$(N)_POUT_SigCheckShow"
  5 "P=$(P),C=$(H)AND-$(N)_POUT_autoRead"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 0
w 35
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "debug"
numPvs 6
numDsps 3
displayFileName {
  0 yySseq.adl
  1 yysCalcoutRecord.adl
  2 yysCalcoutRecord.adl
}
menuLabel {
  0 Show sseq
  1 SigShow scalcout
  2 autoread scalcout
}
symbols {
  0 "P=$(P),S=$(H)AND-$(N)_IN1_DoShow"
  1 "P=$(P),C=$(H)AND-$(N)_IN1_SigShow"
  2 "P=$(P),C=$(H)AND-$(N)_IN1_autoRead"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 27
w 35
h 20
fgColor index 0
bgColor index 17
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "debug"
numPvs 6
numDsps 3
displayFileName {
  0 yySseq.adl
  1 yysCalcoutRecord.adl
  2 yysCalcoutRecord.adl
}
menuLabel {
  0 Show sseq
  1 SigShow scalcout
  2 autoread scalcout
}
symbols {
  0 "P=$(P),S=$(H)AND-$(N)_IN2_DoShow"
  1 "P=$(P),C=$(H)AND-$(N)_IN2_SigShow"
  2 "P=$(P),C=$(H)AND-$(N)_IN2_autoRead"
}
endObjectProperties

