4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 20
y 25
w 1360
h 1085
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 55808 55808 55808
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 975
y 900
w 295
h 43

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 975
y 900
w 295
h 43
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_8MHZ_CK_bare_label.edl;P=$(P),H=$(H)"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_8MHZ_CK_bare_label.edl;P=$(P),H=$(H)"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 55
w 420
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 55
w 420
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_UpCntr_bare_label.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_UpCntr_bare_label.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 150
w 420
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 150
w 420
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_UpCntr_bare_label.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_UpCntr_bare_label.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 240
w 420
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 240
w 420
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_UpCntr_bare_label.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_UpCntr_bare_label.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 335
w 420
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 335
w 420
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_UpCntr_bare_label.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_UpCntr_bare_label.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 245
w 470
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 245
w 470
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_DnCntr_bare_label.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_DnCntr_bare_label.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 340
w 470
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 340
w 470
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_DnCntr_bare_label.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_DnCntr_bare_label.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 55
w 470
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 55
w 470
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_DnCntr_bare_label.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_DnCntr_bare_label.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 150
w 470
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 150
w 470
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_DnCntr_bare_label.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_DnCntr_bare_label.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 55
w 380
h 64

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 55
w 380
h 64
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_AND_bare_label.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_AND_bare_label.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 125
w 380
h 64

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 125
w 380
h 64
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_AND_bare_label.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_AND_bare_label.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 195
w 380
h 64

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 195
w 380
h 64
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_AND_bare_label.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_AND_bare_label.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 265
w 380
h 64

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 265
w 380
h 64
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_AND_bare_label.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_AND_bare_label.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 425
w 420
h 111

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 425
w 420
h 111
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_DFF_bare_label.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_DFF_bare_label.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 545
w 420
h 111

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 545
w 420
h 111
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_DFF_bare_label.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_DFF_bare_label.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 660
w 420
h 111

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 660
w 420
h 111
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_DFF_bare_label.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_DFF_bare_label.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 780
w 420
h 111

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 780
w 420
h 111
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_DFF_bare_label.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_DFF_bare_label.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 475
w 380
h 64

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 475
w 380
h 64
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_OR_bare_label.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_OR_bare_label.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 545
w 380
h 64

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 545
w 380
h 64
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_OR_bare_label.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_OR_bare_label.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 335
w 380
h 64

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 335
w 380
h 64
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_OR_bare_label.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_OR_bare_label.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 405
w 380
h 64

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 405
w 380
h 64
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_OR_bare_label.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_OR_bare_label.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 615
w 380
h 65

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 615
w 380
h 65
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_XOR_bare_label.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_XOR_bare_label.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 685
w 380
h 65

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 685
w 380
h 65
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_XOR_bare_label.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_XOR_bare_label.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 1015
w 415
h 67

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 1015
w 415
h 67
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_DEMUX2_bare_label.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_DEMUX2_bare_label.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 945
w 415
h 67

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 945
w 415
h 67
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_DEMUX2_bare_label.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_DEMUX2_bare_label.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 755
w 411
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 755
w 411
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_MUX2_bare_label.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_MUX2_bare_label.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 850
w 411
h 90

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 850
w 411
h 90
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_MUX2_bare_label.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_MUX2_bare_label.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 435
w 470
h 89

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 435
w 470
h 89
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_DivByN_bare_label.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_DivByN_bare_label.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 530
w 470
h 89

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 530
w 470
h 89
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_DivByN_bare_label.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_DivByN_bare_label.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 625
w 470
h 89

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 625
w 470
h 89
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_DivByN_bare_label.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_DivByN_bare_label.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 720
w 470
h 89

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 720
w 470
h 89
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_DivByN_bare_label.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_DivByN_bare_label.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 910
w 383
h 41

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 910
w 383
h 41
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_BUFFER_bare_label.edl;P=$(P),H=$(H),N=3"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_BUFFER_bare_label.edl;P=$(P),H=$(H),N=3"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 815
w 383
h 41

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 815
w 383
h 41
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_BUFFER_bare_label.edl;P=$(P),H=$(H),N=1"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_BUFFER_bare_label.edl;P=$(P),H=$(H),N=1"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 860
w 383
h 41

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 860
w 383
h 41
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_BUFFER_bare_label.edl;P=$(P),H=$(H),N=2"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_BUFFER_bare_label.edl;P=$(P),H=$(H),N=2"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 955
w 383
h 41

beginGroup

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 955
w 383
h 41
fgColor rgb 0 0 0
bgColor rgb 65280 65280 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
displaySource "file"
file "softGlue_BUFFER_bare_label.edl;P=$(P),H=$(H),N=4"
sizeOfs 5
numDsps 1
displayFileName {
  0 "softGlue_BUFFER_bare_label.edl;P=$(P),H=$(H),N=4"
}
noScroll
endObjectProperties

endGroup

visMin "A"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 1034
w 350
h 20

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 831
y 1034
w 30
h 20
controlPv "$(P)$(H)availableSignals"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 511
y 1034
w 160
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "#Signals In Use:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 721
y 1034
w 110
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "#Remaining:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 671
y 1034
w 30
h 20
controlPv "$(P)$(H)numSignalsInUse"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 2560 0 47104
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 10
y 30
w 1330
h 16
controlPv "$(P)$(H)circuit_desc.VAL"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 60416 60416 60416
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1355
h 23

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1355
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1354
h 19
lineColor rgb 65280 65280 65280
fill
fillColor rgb 65280 65280 65280
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 1355
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(P)$(H) "
}
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 20
w 1354
h 3
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
numPoints 2 {
xPoints  {
0 1
1 1352
}
yPoints  {
0 21
1 21
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 511
y 1034
w 350
h 20

beginGroup

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 1295
y 952
w 60
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "NoLabels"
numPvs 2
numDsps 1
displayFileName {
  0 softGlueAllButIO.edl
}
menuLabel {
  0 all but I/O
}
symbols {
  0 "P=$(P),H=$(H)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 1296
y 977
w 60
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 10240 37632 5376
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "With I/O"
numPvs 2
numDsps 1
displayFileName {
  0 softGlueAll_label.edl
}
menuLabel {
  0 all but I/O
}
symbols {
  0 "P=$(P),H=$(H)"
}
closeAction {
  0 1
}
replaceSymbols {
  0 1
}
closeDisplay {
  0 1
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1355
h 23

beginGroup
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1355
h 20

beginGroup

endGroup

endObjectProperties


endGroup

endObjectProperties


