file "softGlue_FieldInput.db"
{
pattern {P  H  SIG   PORT     ADDR     IOPIN}
# These are inputs from the user's viewpoint, but they behave like softGlue
# outputs.
{xxx: softGlue: FI1  SOFTGLUE 0x800030 1}
{xxx: softGlue: FI2  SOFTGLUE 0x800040 2}
{xxx: softGlue: FI3  SOFTGLUE 0x800050 3}
{xxx: softGlue: FI4  SOFTGLUE 0x800060 4}
{xxx: softGlue: FI5  SOFTGLUE 0x800070 5}
{xxx: softGlue: FI6  SOFTGLUE 0x800080 6}
{xxx: softGlue: FI7  SOFTGLUE 0x800090 7}
{xxx: softGlue: FI8  SOFTGLUE 0x8000A0 8}
{xxx: softGlue: FI9  SOFTGLUE 0x8000B0 9}
{xxx: softGlue: FI10 SOFTGLUE 0x8000C0 10}
{xxx: softGlue: FI11 SOFTGLUE 0x8000D0 11}
{xxx: softGlue: FI12 SOFTGLUE 0x8000E0 12}
{xxx: softGlue: FI13 SOFTGLUE 0x8000F0 13}
{xxx: softGlue: FI14 SOFTGLUE 0x800100 14}
{xxx: softGlue: FI15 SOFTGLUE 0x800110 15}
{xxx: softGlue: FI16 SOFTGLUE 0x800120 16}
{xxx: softGlue: FI17 SOFTGLUE 0x800130 17}
{xxx: softGlue: FI18 SOFTGLUE 0x800140 18}
{xxx: softGlue: FI19 SOFTGLUE 0x800150 19}
{xxx: softGlue: FI20 SOFTGLUE 0x800160 20}
{xxx: softGlue: FI21 SOFTGLUE 0x800170 21}
{xxx: softGlue: FI22 SOFTGLUE 0x800180 22}
{xxx: softGlue: FI23 SOFTGLUE 0x800190 23}
{xxx: softGlue: FI24 SOFTGLUE 0x8001A0 24}
{xxx: softGlue: FI25 SOFTGLUE 0x8001B0 25}
{xxx: softGlue: FI26 SOFTGLUE 0x8001C0 26}
{xxx: softGlue: FI27 SOFTGLUE 0x8001D0 27}
{xxx: softGlue: FI28 SOFTGLUE 0x8001E0 28}
{xxx: softGlue: FI29 SOFTGLUE 0x8001F0 29}
{xxx: softGlue: FI30 SOFTGLUE 0x800200 30}
{xxx: softGlue: FI31 SOFTGLUE 0x800210 31}
{xxx: softGlue: FI32 SOFTGLUE 0x800220 32}
{xxx: softGlue: FI33 SOFTGLUE 0x800230 33}
{xxx: softGlue: FI34 SOFTGLUE 0x800240 34}
{xxx: softGlue: FI35 SOFTGLUE 0x800250 35}
{xxx: softGlue: FI36 SOFTGLUE 0x800260 36}
{xxx: softGlue: FI37 SOFTGLUE 0x800270 37}
{xxx: softGlue: FI38 SOFTGLUE 0x800280 38}
{xxx: softGlue: FI39 SOFTGLUE 0x800290 39}
{xxx: softGlue: FI40 SOFTGLUE 0x8002A0 40}
{xxx: softGlue: FI41 SOFTGLUE 0x8002B0 41}
{xxx: softGlue: FI42 SOFTGLUE 0x8002C0 42}
{xxx: softGlue: FI43 SOFTGLUE 0x8002D0 43}
{xxx: softGlue: FI44 SOFTGLUE 0x8002E0 44}
{xxx: softGlue: FI45 SOFTGLUE 0x8002F0 45}
{xxx: softGlue: FI46 SOFTGLUE 0x800300 46}
{xxx: softGlue: FI47 SOFTGLUE 0x800310 47}
{xxx: softGlue: FI48 SOFTGLUE 0x800320 48}
}

file "softGlue_Input.db"
{
pattern {P  H   SIG             PORT     ADDR}
{xxx: softGlue: AND-1_IN1       SOFTGLUE 0x800330}
{xxx: softGlue: AND-1_IN2       SOFTGLUE 0x800338}
{xxx: softGlue: AND-2_IN1       SOFTGLUE 0x800348}
{xxx: softGlue: AND-2_IN2       SOFTGLUE 0x800350}
{xxx: softGlue: AND-3_IN1       SOFTGLUE 0x800360}
{xxx: softGlue: AND-3_IN2       SOFTGLUE 0x800368}
{xxx: softGlue: AND-4_IN1       SOFTGLUE 0x800378}
{xxx: softGlue: AND-4_IN2       SOFTGLUE 0x800380}
{xxx: softGlue: OR-1_IN1        SOFTGLUE 0x800390}
{xxx: softGlue: OR-1_IN2        SOFTGLUE 0x800398}
{xxx: softGlue: OR-2_IN1        SOFTGLUE 0x8003A8}
{xxx: softGlue: OR-2_IN2        SOFTGLUE 0x8003B0}
{xxx: softGlue: OR-3_IN1        SOFTGLUE 0x8003C0}
{xxx: softGlue: OR-3_IN2        SOFTGLUE 0x8003C8}
{xxx: softGlue: OR-4_IN1        SOFTGLUE 0x8003D8}
{xxx: softGlue: OR-4_IN2        SOFTGLUE 0x8003E0}
{xxx: softGlue: XOR-1_IN1       SOFTGLUE 0x8003F0}
{xxx: softGlue: XOR-1_IN2       SOFTGLUE 0x8003F8}
{xxx: softGlue: XOR-2_IN1       SOFTGLUE 0x800408}
{xxx: softGlue: XOR-2_IN2       SOFTGLUE 0x800410}
{xxx: softGlue: DFF-1_SET       SOFTGLUE 0x800420}
{xxx: softGlue: DFF-1_D         SOFTGLUE 0x800428}
{xxx: softGlue: DFF-1_CLOCK     SOFTGLUE 0x800430}
{xxx: softGlue: DFF-1_CLEAR     SOFTGLUE 0x800438}
{xxx: softGlue: DFF-2_SET       SOFTGLUE 0x800448}
{xxx: softGlue: DFF-2_D         SOFTGLUE 0x800450}
{xxx: softGlue: DFF-2_CLOCK     SOFTGLUE 0x800458}
{xxx: softGlue: DFF-2_CLEAR     SOFTGLUE 0x800460}
{xxx: softGlue: DFF-3_SET       SOFTGLUE 0x800470}
{xxx: softGlue: DFF-3_D         SOFTGLUE 0x800478}
{xxx: softGlue: DFF-3_CLOCK     SOFTGLUE 0x800480}
{xxx: softGlue: DFF-3_CLEAR     SOFTGLUE 0x800488}
{xxx: softGlue: DFF-4_SET       SOFTGLUE 0x800498}
{xxx: softGlue: DFF-4_D         SOFTGLUE 0x8004A0}
{xxx: softGlue: DFF-4_CLOCK     SOFTGLUE 0x8004A8}
{xxx: softGlue: DFF-4_CLEAR     SOFTGLUE 0x8004B0}
{xxx: softGlue: DEMUX2-1_IN     SOFTGLUE 0x8004C0}
{xxx: softGlue: DEMUX2-1_SEL    SOFTGLUE 0x8004C8}
{xxx: softGlue: DEMUX2-2_IN     SOFTGLUE 0x8004E0}
{xxx: softGlue: DEMUX2-2_SEL    SOFTGLUE 0x8004E8}
{xxx: softGlue: MUX2-1_IN0      SOFTGLUE 0x800500}
{xxx: softGlue: MUX2-1_IN1      SOFTGLUE 0x800508}
{xxx: softGlue: MUX2-1_SEL      SOFTGLUE 0x800510}
{xxx: softGlue: MUX2-2_IN0      SOFTGLUE 0x800520}
{xxx: softGlue: MUX2-2_IN1      SOFTGLUE 0x800528}
{xxx: softGlue: MUX2-2_SEL      SOFTGLUE 0x800530}
{xxx: softGlue: UpCntr-1_CLOCK  SOFTGLUE 0x800540}
{xxx: softGlue: UpCntr-1_ENABLE SOFTGLUE 0x800548}
{xxx: softGlue: UpCntr-1_CLEAR  SOFTGLUE 0x800550}
{xxx: softGlue: UpCntr-2_CLOCK  SOFTGLUE 0x800568}
{xxx: softGlue: UpCntr-2_ENABLE SOFTGLUE 0x800570}
{xxx: softGlue: UpCntr-2_CLEAR  SOFTGLUE 0x800578}
{xxx: softGlue: UpCntr-3_CLOCK  SOFTGLUE 0x800590}
{xxx: softGlue: UpCntr-3_ENABLE SOFTGLUE 0x800598}
{xxx: softGlue: UpCntr-3_CLEAR  SOFTGLUE 0x8005A0}
{xxx: softGlue: UpCntr-4_CLOCK  SOFTGLUE 0x8005B8}
{xxx: softGlue: UpCntr-4_ENABLE SOFTGLUE 0x8005C0}
{xxx: softGlue: UpCntr-4_CLEAR  SOFTGLUE 0x8005C8}
{xxx: softGlue: DnCntr-1_CLOCK  SOFTGLUE 0x8005E0}
{xxx: softGlue: DnCntr-1_ENABLE SOFTGLUE 0x8005E8}
{xxx: softGlue: DnCntr-1_LOAD   SOFTGLUE 0x8005F0}
{xxx: softGlue: DnCntr-2_CLOCK  SOFTGLUE 0x800610}
{xxx: softGlue: DnCntr-2_ENABLE SOFTGLUE 0x800618}
{xxx: softGlue: DnCntr-2_LOAD   SOFTGLUE 0x800620}
{xxx: softGlue: DnCntr-3_CLOCK  SOFTGLUE 0x800640}
{xxx: softGlue: DnCntr-3_ENABLE SOFTGLUE 0x800648}
{xxx: softGlue: DnCntr-3_LOAD   SOFTGLUE 0x800650}
{xxx: softGlue: DnCntr-4_CLOCK  SOFTGLUE 0x800670}
{xxx: softGlue: DnCntr-4_ENABLE SOFTGLUE 0x800678}
{xxx: softGlue: DnCntr-4_LOAD   SOFTGLUE 0x800680}
{xxx: softGlue: DivByN-1_RESET  SOFTGLUE 0x8006A0}
{xxx: softGlue: DivByN-1_CLOCK  SOFTGLUE 0x8006A8}
{xxx: softGlue: DivByN-1_ENABLE SOFTGLUE 0x8006B0}
{xxx: softGlue: DivByN-2_RESET  SOFTGLUE 0x8006D0}
{xxx: softGlue: DivByN-2_CLOCK  SOFTGLUE 0x8006D8}
{xxx: softGlue: DivByN-2_ENABLE SOFTGLUE 0x8006E0}
{xxx: softGlue: DivByN-3_RESET  SOFTGLUE 0x800700}
{xxx: softGlue: DivByN-3_CLOCK  SOFTGLUE 0x800708}
{xxx: softGlue: DivByN-3_ENABLE SOFTGLUE 0x800710}
{xxx: softGlue: DivByN-4_RESET  SOFTGLUE 0x800730}
{xxx: softGlue: DivByN-4_CLOCK  SOFTGLUE 0x800738}
{xxx: softGlue: DivByN-4_ENABLE SOFTGLUE 0x800740}
{xxx: softGlue: BUFFER-1_IN     SOFTGLUE 0x800760}
{xxx: softGlue: BUFFER-2_IN     SOFTGLUE 0x800770}
{xxx: softGlue: BUFFER-3_IN     SOFTGLUE 0x800780}
{xxx: softGlue: BUFFER-4_IN     SOFTGLUE 0x800790}

#{xxx: softGlue: SHIFT-1_LOAD    SOFTGLUE 0x801010}
#{xxx: softGlue: SHIFT-1_CLOCK   SOFTGLUE 0x801018}
#{xxx: softGlue: SHIFT-1_D       SOFTGLUE 0x801020}
#{xxx: softGlue: SHIFT-2_LOAD    SOFTGLUE 0x801050}
#{xxx: softGlue: SHIFT-2_CLOCK   SOFTGLUE 0x801058}
#{xxx: softGlue: SHIFT-2_D       SOFTGLUE 0x801060}
}


file "softGlue_FieldOutput.db"
{
pattern {P  H SIG    PORT     ADDR     IOPIN}
# These are outputs from the user's viewpoint, but they behave like softGlue
# inputs.
{xxx: softGlue: FO1  SOFTGLUE 0x800038 1}
{xxx: softGlue: FO2  SOFTGLUE 0x800048 2}
{xxx: softGlue: FO3  SOFTGLUE 0x800058 3}
{xxx: softGlue: FO4  SOFTGLUE 0x800068 4}
{xxx: softGlue: FO5  SOFTGLUE 0x800078 5}
{xxx: softGlue: FO6  SOFTGLUE 0x800088 6}
{xxx: softGlue: FO7  SOFTGLUE 0x800098 7}
{xxx: softGlue: FO8  SOFTGLUE 0x8000A8 8}
{xxx: softGlue: FO9  SOFTGLUE 0x8000B8 9}
{xxx: softGlue: FO10 SOFTGLUE 0x8000C8 10}
{xxx: softGlue: FO11 SOFTGLUE 0x8000D8 11}
{xxx: softGlue: FO12 SOFTGLUE 0x8000E8 12}
{xxx: softGlue: FO13 SOFTGLUE 0x8000F8 13}
{xxx: softGlue: FO14 SOFTGLUE 0x800108 14}
{xxx: softGlue: FO15 SOFTGLUE 0x800118 15}
{xxx: softGlue: FO16 SOFTGLUE 0x800128 16}
{xxx: softGlue: FO17 SOFTGLUE 0x800138 17}
{xxx: softGlue: FO18 SOFTGLUE 0x800148 18}
{xxx: softGlue: FO19 SOFTGLUE 0x800158 19}
{xxx: softGlue: FO20 SOFTGLUE 0x800168 20}
{xxx: softGlue: FO21 SOFTGLUE 0x800178 21}
{xxx: softGlue: FO22 SOFTGLUE 0x800188 22}
{xxx: softGlue: FO23 SOFTGLUE 0x800198 23}
{xxx: softGlue: FO24 SOFTGLUE 0x8001A8 24}
{xxx: softGlue: FO25 SOFTGLUE 0x8001B8 25}
{xxx: softGlue: FO26 SOFTGLUE 0x8001C8 26}
{xxx: softGlue: FO27 SOFTGLUE 0x8001D8 27}
{xxx: softGlue: FO28 SOFTGLUE 0x8001E8 28}
{xxx: softGlue: FO29 SOFTGLUE 0x8001F8 29}
{xxx: softGlue: FO30 SOFTGLUE 0x800208 30}
{xxx: softGlue: FO31 SOFTGLUE 0x800218 31}
{xxx: softGlue: FO32 SOFTGLUE 0x800228 32}
{xxx: softGlue: FO33 SOFTGLUE 0x800238 33}
{xxx: softGlue: FO34 SOFTGLUE 0x800248 34}
{xxx: softGlue: FO35 SOFTGLUE 0x800258 35}
{xxx: softGlue: FO36 SOFTGLUE 0x800268 36}
{xxx: softGlue: FO37 SOFTGLUE 0x800278 37}
{xxx: softGlue: FO38 SOFTGLUE 0x800288 38}
{xxx: softGlue: FO39 SOFTGLUE 0x800298 39}
{xxx: softGlue: FO40 SOFTGLUE 0x8002A8 40}
{xxx: softGlue: FO41 SOFTGLUE 0x8002B8 41}
{xxx: softGlue: FO42 SOFTGLUE 0x8002C8 42}
{xxx: softGlue: FO43 SOFTGLUE 0x8002D8 43}
{xxx: softGlue: FO44 SOFTGLUE 0x8002E8 44}
{xxx: softGlue: FO45 SOFTGLUE 0x8002F8 45}
{xxx: softGlue: FO46 SOFTGLUE 0x800308 46}
{xxx: softGlue: FO47 SOFTGLUE 0x800318 47}
{xxx: softGlue: FO48 SOFTGLUE 0x800328 48}
}

file "softGlue_Output.db"
{
pattern {P  H   SIG           PORT     ADDR}
    
{xxx: softGlue: AND-1_OUT     SOFTGLUE 0x800340}
{xxx: softGlue: AND-2_OUT     SOFTGLUE 0x800358}
{xxx: softGlue: AND-3_OUT     SOFTGLUE 0x800370}
{xxx: softGlue: AND-4_OUT     SOFTGLUE 0x800388}
{xxx: softGlue: OR-1_OUT      SOFTGLUE 0x8003A0}
{xxx: softGlue: OR-2_OUT      SOFTGLUE 0x8003B8}
{xxx: softGlue: OR-3_OUT      SOFTGLUE 0x8003D0}
{xxx: softGlue: OR-4_OUT      SOFTGLUE 0x8003E8}
{xxx: softGlue: XOR-1_OUT     SOFTGLUE 0x800400}
{xxx: softGlue: XOR-2_OUT     SOFTGLUE 0x800418}
{xxx: softGlue: DFF-1_OUT     SOFTGLUE 0x800440}
{xxx: softGlue: DFF-2_OUT     SOFTGLUE 0x800468}
{xxx: softGlue: DFF-3_OUT     SOFTGLUE 0x800490}
{xxx: softGlue: DFF-4_OUT     SOFTGLUE 0x8004B8}
{xxx: softGlue: DEMUX2-1_OUT0 SOFTGLUE 0x8004D0}
{xxx: softGlue: DEMUX2-1_OUT1 SOFTGLUE 0x8004D8}
{xxx: softGlue: DEMUX2-2_OUT0 SOFTGLUE 0x8004F0}
{xxx: softGlue: DEMUX2-2_OUT1 SOFTGLUE 0x8004F8}
{xxx: softGlue: MUX2-1_OUT    SOFTGLUE 0x800518}
{xxx: softGlue: MUX2-2_OUT    SOFTGLUE 0x800538}
{xxx: softGlue: DnCntr-1_OUT  SOFTGLUE 0x800608}
{xxx: softGlue: DnCntr-2_OUT  SOFTGLUE 0x800638}
{xxx: softGlue: DnCntr-3_OUT  SOFTGLUE 0x800668}
{xxx: softGlue: DnCntr-4_OUT  SOFTGLUE 0x800698}
{xxx: softGlue: DivByN-1_OUT  SOFTGLUE 0x8006C8}
{xxx: softGlue: DivByN-2_OUT  SOFTGLUE 0x8006F8}
{xxx: softGlue: DivByN-3_OUT  SOFTGLUE 0x800728}
{xxx: softGlue: DivByN-4_OUT  SOFTGLUE 0x800758}
{xxx: softGlue: BUFFER-1_OUT  SOFTGLUE 0x800768}
{xxx: softGlue: BUFFER-2_OUT  SOFTGLUE 0x800778}
{xxx: softGlue: BUFFER-3_OUT  SOFTGLUE 0x800788}
{xxx: softGlue: BUFFER-4_OUT  SOFTGLUE 0x800798}
{xxx: softGlue: 8MHZ_CLOCK    SOFTGLUE 0x8007A0}

#{xxx: softGlue: SHIFT-1_Q     SOFTGLUE 0x801038}
#{xxx: softGlue: SHIFT-2_Q     SOFTGLUE 0x801078}
}


file "softGlue_Register.db"
{
pattern {P  H   SIG             PORT     ADDR     CALC}
{xxx: softGlue: DnCntr-1_PRESET SOFTGLUE 0x8005F8 A-1}
{xxx: softGlue: DnCntr-2_PRESET SOFTGLUE 0x800628 A-1}
{xxx: softGlue: DnCntr-3_PRESET SOFTGLUE 0x800658 A-1}
{xxx: softGlue: DnCntr-4_PRESET SOFTGLUE 0x800688 A-1}
{xxx: softGlue: DivByN-1_N      SOFTGLUE 0x8006B8 A-1}
{xxx: softGlue: DivByN-2_N      SOFTGLUE 0x8006E8 A-1}
{xxx: softGlue: DivByN-3_N      SOFTGLUE 0x800718 A-1}
{xxx: softGlue: DivByN-4_N      SOFTGLUE 0x800748 A-1}
}

#file "softGlue_Register32.db"
#{
#pattern {P  H   SIG             PORT     ADDR_MSW ADDR_LSW CALC}
#{xxx: softGlue: DnCntr-1_PRESET SOFTGLUE 0x800600 0x8005F8 A-1}
#{xxx: softGlue: DnCntr-2_PRESET SOFTGLUE 0x800630 0x800628 A-1}
#{xxx: softGlue: DnCntr-3_PRESET SOFTGLUE 0x800660 0x800658 A-1}
#{xxx: softGlue: DnCntr-4_PRESET SOFTGLUE 0x800690 0x800688 A-1}
#{xxx: softGlue: DivByN-1_N      SOFTGLUE 0x8006C0 0x8006B8 A-1}
#{xxx: softGlue: DivByN-2_N      SOFTGLUE 0x8006F0 0x8006E8 A-1}
#{xxx: softGlue: DivByN-3_N      SOFTGLUE 0x800720 0x800718 A-1}
#{xxx: softGlue: DivByN-4_N      SOFTGLUE 0x800750 0x800748 A-1}
#
#{xxx: softGlue: SHIFT-1_LOADVAL SOFTGLUE 0x801008 0x801000 A}
#{xxx: softGlue: SHIFT-2_LOADVAL SOFTGLUE 0x801048 0x801040 A}
#}

file "softGlue_InRegister32.db"
{
pattern {P  H   SIG             PORT     ADDR_MSW ADDR_LSW}
{xxx: softGlue: UpCntr-1_COUNTS SOFTGLUE 0x800560 0x800558}
{xxx: softGlue: UpCntr-2_COUNTS SOFTGLUE 0x800588 0x800580}
{xxx: softGlue: UpCntr-3_COUNTS SOFTGLUE 0x8005B0 0x8005A8}
{xxx: softGlue: UpCntr-4_COUNTS SOFTGLUE 0x8005D8 0x8005D0}

#{xxx: softGlue: SHIFT-1_READVAL SOFTGLUE 0x801030 0x801028}
#{xxx: softGlue: SHIFT-2_READVAL SOFTGLUE 0x801070 0x801068}
}
