# up/dn counters and quadrature decoders
file UpDnCntr_settings.req P=$(P),H=$(H),N=1
file UpDnCntr_settings.req P=$(P),H=$(H),N=2
file UpDnCntr_settings.req P=$(P),H=$(H),N=3
file UpDnCntr_settings.req P=$(P),H=$(H),N=4
file UpDnCntr8_settings.req P=$(P),H=$(H),N=5
file QuadDec_settings.req P=$(P),H=$(H),N=1
file QuadDec_settings.req P=$(P),H=$(H),N=2
file MagCmp_settings.req P=$(P),H=$(H),N=1

# descriptions
$(P)$(H)UpDnCntr-1_desc
$(P)$(H)UpDnCntr-2_desc
$(P)$(H)UpDnCntr-3_desc
$(P)$(H)UpDnCntr-4_desc
$(P)$(H)UpDnCntr-5_desc
$(P)$(H)QuadDec-1_desc
$(P)$(H)QuadDec-2_desc
$(P)$(H)MagCmp-1_desc
