file "softGlue_Input.db"
{
pattern {SIG   ADDR}
{DEMUX4-1_IN		0x803000}
{DEMUX4-1_SEL0		0x803008}
{DEMUX4-1_SEL1		0x803010}
{DEMUX4-2_IN		0x803038}
{DEMUX4-2_SEL0		0x803040}
{DEMUX4-2_SEL1		0x803048}
{DEMUX4-3_IN		0x803070}
{DEMUX4-3_SEL0		0x803078}
{DEMUX4-3_SEL1		0x803080}
{DEMUX4-4_IN		0x8030a8}
{DEMUX4-4_SEL0		0x8030b0}
{DEMUX4-4_SEL1		0x8030b8}
}


file "softGlue_Output.db"
{
pattern {SIG   ADDR}
{DEMUX4-1_OUT0		0x803018}
{DEMUX4-1_OUT1		0x803020}
{DEMUX4-1_OUT2		0x803028}
{DEMUX4-1_OUT3		0x803030}
{DEMUX4-2_OUT0		0x803050}
{DEMUX4-2_OUT1		0x803058}
{DEMUX4-2_OUT2		0x803060}
{DEMUX4-2_OUT3		0x803068}
{DEMUX4-3_OUT0		0x803088}
{DEMUX4-3_OUT1		0x803090}
{DEMUX4-3_OUT2		0x803098}
{DEMUX4-3_OUT3		0x8030a0}
{DEMUX4-4_OUT0		0x8030c0}
{DEMUX4-4_OUT1		0x8030c8}
{DEMUX4-4_OUT2		0x8030d0}
{DEMUX4-4_OUT3		0x8030d8}
}

file "softGlue_description.db"
{
pattern {SIG N}
{DEMUX4-1 80}
{DEMUX4-2 80}
{DEMUX4-3 80}
{DEMUX4-4 80}
}
